\contentsline {section}{\numberline {1}Guided GNU Radio Tutorials}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}The GNU Radio Companion Interface}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Creating a Block Using Python or \texttt {C++}}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Basic Terminology}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Python or \texttt {C++}?}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}How to Create Modules and Blocks}{3}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Implement Block Functionality with Python}{4}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}Implement Block Functionality with \texttt {C++}}{4}{subsubsection.1.2.5}
\contentsline {subsection}{\numberline {1.3}Testing and Installing Your Module}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Code Quality Assurance (QA)}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Installing Block to GRC}{8}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Advanced Topics}{10}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}\texttt {set\_history()}}{10}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}\texttt {set\_output\_multiple()}}{10}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Blocks, Blocks, Blocks!}{10}{subsubsection.1.4.3}
\contentsline {section}{\numberline {2}Good to Know...}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Python}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\LaTeX }{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Miscallaneous}{11}{subsection.2.3}
