\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Understanding RF Specifications}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Terminology}{2}{subsection.1.1}}
\newlabel{amplitude_error}{{1.1}{2}{Basic Terminology}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Digitization error verus bandwidth ratio}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical Layer Challenge}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Terminology}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}FIR Filters}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Frame Synchronization}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FIR Filters vs. IIR Filters}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}iNets PHY Layer}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The Transmitter}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The Receiver}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GNU Radio Techniques and Concepts}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creating a hierarchical block directly in GRC}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The use of Virtual Sinks and Virtual Sources}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Read/Write Stream Tags}{7}{subsection.3.3}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  C56FDC35285537ADEBB936F8213A965910858F830D81A9271532D7D759DE2B8F.pygtex,
  60D3E21E2016EC6A483258026E7D534D10858F830D81A9271532D7D759DE2B8F.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tagged Stream Blocks}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Good to Know...}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Python}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\LaTeX  }{8}{subsection.4.2}}
