\contentsline {section}{\numberline {1}Understanding RF Specifications}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Basic Terminology}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Physical Layer Challenge}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Basic Terminology}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}FIR Filters}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Frame Synchronization}{5}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}FIR Filters vs. IIR Filters}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}iNets PHY Layer}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}GNU Radio Techniques}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Creating a hierarchical block directly in GRC}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Read and Write Stream Tags}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Good to Know...}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Python}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}\LaTeX }{6}{subsection.4.2}
