\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Guided GNU Radio Tutorials}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The GNU Radio Companion Interface}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Creating a Block Using Python or \texttt  {C++}}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Basic Terminology}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Python or \texttt  {C++}?}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}How to Create Modules and Blocks}{3}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Implement Block Functionality with Python}{4}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Implement Block Functionality with \texttt  {C++}}{4}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Testing and Installing Your Module}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Code Quality Assurance (QA)}{5}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Installing Block to GRC}{8}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Advanced Topics}{10}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}\texttt  {set\_history()}}{10}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}\texttt  {set\_output\_multiple()}}{10}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Blocks, Blocks, Blocks!}{10}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Good to Know...}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Python}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\LaTeX  }{10}{subsection.2.2}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  2C6A23F8B33065931F52FC61B76751EAD912756699B8FD23AF90DE0CE7A9DC61.pygtex,
  668243549666705AA7273125FBBAF371BF4724A257CB37085E2DDC244A3A44A4.pygtex,
  D46FC306F00B6717DA4CB547273E621E7A8BAAAEE811668BF246F185AFF5D172.pygtex,
  0FB07DC3634BA87D195B86866B0EAF187A8BAAAEE811668BF246F185AFF5D172.pygtex,
  8BFE381C98A1E549B28C590F55E1ECC7BF4724A257CB37085E2DDC244A3A44A4.pygtex,
  F3C4DA2A6A8579E66AD852452995470A7A8BAAAEE811668BF246F185AFF5D172.pygtex,
  F077DC8ACAF82E38E91821E570943921BF4724A257CB37085E2DDC244A3A44A4.pygtex,
  CD9444C9D2A8DC148E9D285232DFD968D912756699B8FD23AF90DE0CE7A9DC61.pygtex,
  693E7B65F5A3EFAA88AFDA42BA5AD789D912756699B8FD23AF90DE0CE7A9DC61.pygtex,
  4F0D77EC6AEB244B4A2DD43DC8156D5BBF4724A257CB37085E2DDC244A3A44A4.pygtex,
  BD157655786647884B140082A2193B297A8BAAAEE811668BF246F185AFF5D172.pygtex,
  13B7C2EFD5BDDBD606B5DC7A846D77777A8BAAAEE811668BF246F185AFF5D172.pygtex,
  45F0EFA9339E29704C45E46EDD25B8FCE64201099F5E918E8EAB4B84B2DEF1F8.pygtex,
  25B1D1746801B57071A6F6F98D64757ED912756699B8FD23AF90DE0CE7A9DC61.pygtex,
  B5AA77ACFD2F8138FF2D75D88FF2DFB5D912756699B8FD23AF90DE0CE7A9DC61.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Miscallaneous}{11}{subsection.2.3}}
