\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wireless Network Fundamentals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why wireless?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basic Terminology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}WLAN, LTE-U and LAA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}802 and 802.11}{3}}
\newlabel{802-tree}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The LTE Unlicensed Family}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MAC Challenges}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Link Quality}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The Hidden Node Problem}{5}}
\newlabel{signal-ranges}{{2.3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}How the MAC stuff is supposed to work}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Virtual Carrier Sensing and the Network Allocation Vector}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Interframe Spacing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Error Recovery and Backoff with the DCF}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Frame Format}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting to Know GNU Companion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Python}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\LaTeX  }{10}}
