\contentsline {section}{\numberline {1}Understanding RF Specifications}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Basic Terminology}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Physical Layer Challenge}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Basic Terminology}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}FIR Filters}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Frame Synchronization}{5}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}FIR Filters vs. IIR Filters}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}iNets PHY Layer}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}The Transmitter}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}The Receiver}{6}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}GNU Radio Techniques and Concepts}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Creating a hierarchical block directly in GRC}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The use of Virtual Sinks and Virtual Sources}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Read/Write Stream Tags and Tagged Stream Blocks}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Good to Know...}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Python}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}\LaTeX }{7}{subsection.4.2}
