\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Understanding RF Specifications}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Terminology}{2}{subsection.1.1}}
\newlabel{amplitude_error}{{1.1}{2}{Basic Terminology}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Digitization error verus bandwidth ratio}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical Layer Challenge}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Terminology}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}FIR Filters}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Frame Synchronization}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FIR Filters vs. IIR Filters}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}iNets PHY Layer}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GNU Radio Techniques}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creating a hierarchical block directly in GRC}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Read and Write Stream Tags}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Good to Know...}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Python}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\LaTeX  }{4}{subsection.4.2}}
