\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Message port}
\PYG{n}{message\PYGZus{}port\PYGZus{}register\PYGZus{}in}\PYG{p}{(}\PYG{n}{pmt}\PYG{o}{::}\PYG{n}{mp}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}in\PYGZus{}port\PYGZus{}name\PYGZdq{}}\PYG{p}{));}
\PYG{n}{message\PYGZus{}port\PYGZus{}register\PYGZus{}out}\PYG{p}{(}\PYG{n}{pmt}\PYG{o}{::}\PYG{n}{mp}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}out\PYGZus{}port\PYGZus{}name\PYGZdq{}}\PYG{p}{));}
\PYG{c+c1}{// Message handler}
\PYG{n}{set\PYGZus{}msg\PYGZus{}handler}\PYG{p}{(}
	\PYG{c+c1}{// This is the port identifier}
	\PYG{n}{pmt}\PYG{o}{::}\PYG{n}{mp}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}in\PYGZus{}port\PYGZus{}name\PYGZdq{}}\PYG{p}{),}
	\PYG{c+c1}{// [FIXME class name] Bind the class method}
	\PYG{n}{boost}\PYG{o}{::}\PYG{n}{bind}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{block\PYGZus{}class\PYGZus{}name}\PYG{o}{::}\PYG{n}{msg\PYGZus{}handler\PYGZus{}method}\PYG{p}{,} \PYG{k}{this}\PYG{p}{,} \PYG{n}{\PYGZus{}1}\PYG{p}{)}
\PYG{p}{);}
\end{Verbatim}
