\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Let\PYGZsq{}s keep things tidy.}
\PYGZdl{} mkdir my\PYGZus{}modules
\PYGZdl{} \PYG{n+nb}{cd} my\PYGZus{}modules

\PYG{c+c1}{\PYGZsh{} First we create a module.}
\PYG{c+c1}{\PYGZsh{} module\PYGZus{}name is going to be the name of the module and directory name}
\PYG{c+c1}{\PYGZsh{} newmod | nm | create}
\PYGZdl{} gr\PYGZus{}modtool create module\PYGZus{}name
\PYGZdl{} \PYG{n+nb}{cd} gr\PYGZhy{}module\PYGZus{}name

\PYG{c+c1}{\PYGZsh{} Then we add a block to the model}
\PYG{c+c1}{\PYGZsh{} Fill in the prompts accordingly}
\PYG{c+c1}{\PYGZsh{} BLOCK\PYGZus{}TYPE: sync | hier (hierarchical) | decimator | interpolator | sink |}
\PYG{c+c1}{\PYGZsh{} source | general | tagged\PYGZus{}stream | noblock}
\PYG{c+c1}{\PYGZsh{} PROG\PYGZus{}LANG: cpp | python}
\PYG{c+c1}{\PYGZsh{} QA: none | python | cpp}
module\PYGZus{}name\PYGZdl{} gr\PYGZus{}modtool add block\PYGZus{}name
\end{Verbatim}
