\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/env python2}

\PYG{k+kn}{import} \PYG{n+nn}{numpy}
\PYG{k+kn}{from} \PYG{n+nn}{gnuradio} \PYG{k+kn}{import} \PYG{n}{gr}

\PYG{c+c1}{\PYGZsh{}notice how the block block\PYGZus{}name inherits from gr.sync\PYGZus{}block!}
\PYG{k}{class} \PYG{n+nc}{block\PYGZus{}name}\PYG{p}{(}\PYG{n}{gr}\PYG{o}{.}\PYG{n}{sync\PYGZus{}block}\PYG{p}{):}
	\PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{arg1}\PYG{p}{):}
		\PYG{n}{gr}\PYG{o}{.}\PYG{n}{sync\PYGZus{}block}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,}
			\PYG{n}{name}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}block\PYGZus{}name\PYGZdq{}}\PYG{p}{,}
			\PYG{c+c1}{\PYGZsh{} defining input and output of the block}
			\PYG{n}{in\PYGZus{}sig}\PYG{o}{=}\PYG{p}{[}\PYG{n}{numpy}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{],}
			\PYG{n}{out\PYGZus{}sig}\PYG{o}{=}\PYG{p}{[}\PYG{n}{numpy}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{])}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{arg1} \PYG{o}{=} \PYG{n}{arg1}

	\PYG{c+c1}{\PYGZsh{} Here we implement the block\PYGZsq{}s function}
	\PYG{k}{def} \PYG{n+nf}{work}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{input\PYGZus{}items}\PYG{p}{,} \PYG{n}{output\PYGZus{}items}\PYG{p}{):}
		\PYG{n}{in0} \PYG{o}{=} \PYG{n}{input\PYGZus{}items}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
		\PYG{n}{out} \PYG{o}{=} \PYG{n}{output\PYGZus{}items}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
		\PYG{c+c1}{\PYGZsh{}signal processing here}
		\PYG{c+c1}{\PYGZsh{}here we multiply the signal with arg1 and add 7}
		\PYG{n}{out}\PYG{p}{[:]} \PYG{o}{=} \PYG{n}{in0}\PYG{o}{*}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{arg1} \PYG{o}{+} \PYG{l+m+mi}{7}
		\PYG{k}{return} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{output\PYGZus{}items}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}
\end{Verbatim}
