\begin{Verbatim}[commandchars=\\\{\}]
FAIL: test\PYGZus{}001\PYGZus{}t \PYG{o}{(}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}.qa\PYGZus{}block\PYGZus{}name\PYG{o}{)}
\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}
Traceback \PYG{o}{(}most recent call last\PYG{o}{)}:
File \PYG{l+s+s2}{\PYGZdq{}qa\PYGZus{}block\PYGZus{}name.py\PYGZdq{}}, line \PYG{l+m}{44}, in test\PYGZus{}001\PYGZus{}t
self.assertFloatTuplesAlmostEqual \PYG{o}{(}expected\PYGZus{}result, result\PYGZus{}data, \PYG{l+m}{6}\PYG{o}{)}
File \PYG{l+s+s2}{\PYGZdq{}/usr/lib/python2.7/site\PYGZhy{}packages/gnuradio/gr\PYGZus{}unittest.py\PYGZdq{}},
line \PYG{l+m}{90}, in assertFloatTuplesAlmostEqual
self.assertAlmostEqual \PYG{o}{(}a\PYG{o}{[}i\PYG{o}{]}, b\PYG{o}{[}i\PYG{o}{]}, places, msg\PYG{o}{)}
AssertionError: \PYG{l+m}{2} !\PYG{o}{=} \PYG{l+m}{5}.0 within \PYG{l+m}{6} places

\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}
Ran \PYG{l+m}{1} \PYG{n+nb}{test} in \PYG{l+m}{0}.002s

FAILED \PYG{o}{(}\PYG{n+nv}{failures}\PYG{o}{=}\PYG{l+m}{1}\PYG{o}{)}
\end{Verbatim}
