\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}ifndef \PYGZus{}QA\PYGZus{}BLOCK\PYGZus{}NAME\PYGZus{}H\PYGZus{}}
\PYG{c+cp}{\PYGZsh{}define \PYGZus{}QA\PYGZus{}BLOCK\PYGZus{}NAME\PYGZus{}H\PYGZus{}}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}gnuradio/attributes.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cppunit/TestSuite.h\PYGZgt{}}

\PYG{c+c1}{//! collect all the tests for the gr\PYGZhy{}filter directory}

\PYG{k}{class} \PYG{n+nc}{\PYGZus{}\PYGZus{}GR\PYGZus{}ATTR\PYGZus{}EXPORT} \PYG{n}{qa\PYGZus{}block\PYGZus{}name}
\PYG{p}{\PYGZob{}}
	\PYG{k}{public}\PYG{o}{:}
	\PYG{c+c1}{//! return suite of tests for all of gr\PYGZhy{}filter directory}
	\PYG{k}{static} \PYG{n}{CppUnit}\PYG{o}{::}\PYG{n}{TestSuite} \PYG{o}{*}\PYG{n}{suite}\PYG{p}{();}
\PYG{p}{\PYGZcb{};}

\PYG{c+cp}{\PYGZsh{}endif }\PYG{c+cm}{/* \PYGZus{}QA\PYGZus{}BLOCK\PYGZus{}NAME\PYGZus{}H\PYGZus{} */}
\end{Verbatim}
