\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/env python2}

\PYG{k+kn}{from} \PYG{n+nn}{gnuradio} \PYG{k+kn}{import} \PYG{n}{gr}\PYG{p}{,} \PYG{n}{gr\PYGZus{}unittest}
\PYG{k+kn}{from} \PYG{n+nn}{gnuradio} \PYG{k+kn}{import} \PYG{n}{blocks}
\PYG{k+kn}{import} \PYG{n+nn}{module\PYGZus{}name\PYGZus{}swig} \PYG{k+kn}{as} \PYG{n+nn}{module\PYGZus{}name}

\PYG{k}{class} \PYG{n+nc}{qa\PYGZus{}block\PYGZus{}name} \PYG{p}{(}\PYG{n}{gr\PYGZus{}unittest}\PYG{o}{.}\PYG{n}{TestCase}\PYG{p}{):}

	\PYG{k}{def} \PYG{n+nf}{setUp} \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tb} \PYG{o}{=} \PYG{n}{gr}\PYG{o}{.}\PYG{n}{top\PYGZus{}block} \PYG{p}{()}

	\PYG{k}{def} \PYG{n+nf}{tearDown} \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tb} \PYG{o}{=} \PYG{n+nb+bp}{None}

	\PYG{k}{def} \PYG{n+nf}{test\PYGZus{}001\PYGZus{}t} \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
		\PYG{c+c1}{\PYGZsh{} testing whether block correctly calculates Fibonacci numbers}
		\PYG{c+c1}{\PYGZsh{} sample data}
		\PYG{n}{src\PYGZus{}data} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{)}
		\PYG{n}{expected\PYGZus{}result} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{)}
		\PYG{n}{src} \PYG{o}{=} \PYG{n}{blocks}\PYG{o}{.}\PYG{n}{vector\PYGZus{}source\PYGZus{}i}\PYG{p}{(}\PYG{n}{src\PYGZus{}data}\PYG{p}{)}
		\PYG{n}{block} \PYG{o}{=} \PYG{n}{block\PYGZus{}name}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}fibs\PYGZdq{}}\PYG{p}{)}
		\PYG{n}{snk} \PYG{o}{=} \PYG{n}{blocks}\PYG{o}{.}\PYG{n}{vector\PYGZus{}sink\PYGZus{}i}\PYG{p}{()}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tb}\PYG{o}{.}\PYG{n}{connect}\PYG{p}{(}\PYG{n}{src}\PYG{p}{,} \PYG{n}{block}\PYG{p}{)}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tb}\PYG{o}{.}\PYG{n}{connect}\PYG{p}{(}\PYG{n}{block}\PYG{p}{,} \PYG{n}{snk}\PYG{p}{)}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tb}\PYG{o}{.}\PYG{n}{run}\PYG{p}{()}
		\PYG{n}{res} \PYG{o}{=} \PYG{n}{snk}\PYG{o}{.}\PYG{n}{data}\PYG{p}{()}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{assertFloatTuplesAlmostEqual}\PYG{p}{(}\PYG{n}{expected\PYGZus{}result}\PYG{p}{,} \PYG{n}{res}\PYG{p}{)}

\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZsq{}}\PYG{p}{:}
\PYG{n}{gr\PYGZus{}unittest}\PYG{o}{.}\PYG{n}{run}\PYG{p}{(}\PYG{n}{qa\PYGZus{}block\PYGZus{}name}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}qa\PYGZus{}block\PYGZus{}name.xml\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
