\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n+nf}{work}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{noutput\PYGZus{}items}\PYG{p}{,}
         \PYG{n}{gr\PYGZus{}vector\PYGZus{}const\PYGZus{}void\PYGZus{}star} \PYG{o}{\PYGZam{}}\PYG{n}{input\PYGZus{}items}\PYG{p}{,}
         \PYG{n}{gr\PYGZus{}vector\PYGZus{}void\PYGZus{}star} \PYG{o}{\PYGZam{}}\PYG{n}{output\PYGZus{}items}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector} \PYG{n}{tags}\PYG{p}{;}
	\PYG{c+c1}{//number of items read on port}
	\PYG{k}{const} \PYG{k+kt}{uint64\PYGZus{}t} \PYG{n}{nread} \PYG{o}{=} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{nitems\PYGZus{}read}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
	\PYG{c+c1}{//assumption for sync block, this can change}
	\PYG{k}{const} \PYG{k+kt}{size\PYGZus{}t} \PYG{n}{ninput\PYGZus{}items} \PYG{o}{=} \PYG{n}{noutput\PYGZus{}items}\PYG{p}{;}

	\PYG{c+c1}{//read all tags associated with port 0 for items in this work function}
	\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{get\PYGZus{}tags\PYGZus{}in\PYGZus{}range}\PYG{p}{(}\PYG{n}{tags}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{nread}\PYG{p}{,} \PYG{n}{nread}\PYG{o}{+}\PYG{n}{ninput\PYGZus{}items}\PYG{p}{);}

	\PYG{c+c1}{//work stuff here...}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
