export link=1
export timer=9
export measurement_repetitions=1
measurement_scripts=( csma_80211_II.py theoretical_aloha_III.py theoretical_aloha_I.py)
#measurement_scripts=( theoretical_aloha_II.py theoretical_aloha_I.py )
plot_scripts=( evaluation.py )
export throughput_data_files="receiver_data_received,sender_ack_received"
export rtt_data_files="sender_bfr_dq,sender_ack_received"
export rtt_mode="rtt"
export retxs_data_files="sender_retransmissions,sender_max_retransmissions"
export retxs2_data_files="receiver_retransmissions,receiver_max_retransmissions"
export co_data_files="sender_bfr_dq,receiver_ack_sent,sender_ack_received"
export sniffer_data_files="sniffer"
export plot_type="pdf,cdf,boxplot,bar,line"
export show_plot_after_measurement=0
export receiver_mode="single"
