\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Abbreviations}{35}{appendix.B}}
\newacro{AM}[\AC@hyperlink{AM}{AM}]{amplitude modulation}
\newacro{BMAC}[\AC@hyperlink{BMAC}{BMAC}]{Berkeley MAC}
\newacro{CA}[\AC@hyperlink{CA}{CA}]{carrier aggregation}
\newacro{CCA}[\AC@hyperlink{CCA}{CCA}]{clear channel assessment}
\newacro{CDMA}[\AC@hyperlink{CDMA}{CDMA}]{code division multiple access}
\newacro{CDF}[\AC@hyperlink{CDF}{CDF}]{cumulative distribution function}
\newacro{CLI}[\AC@hyperlink{CLI}{CLI}]{command line interface}
\newacro{CSMA}[\AC@hyperlink{CSMA}{CSMA}]{carrier sense multiple access}
\newacro{CSMA/CA}[\AC@hyperlink{CSMA/CA}{CSMA/CA}]{CSMA with collision avoidance}
\newacro{CSMA/CD}[\AC@hyperlink{CSMA/CD}{CSMA/CD}]{CSMA with collision detection}
\newacro{CTS}[\AC@hyperlink{CTS}{CTS}]{clear to send}
\newacro{DCF}[\AC@hyperlink{DCF}{DCF}]{distributed coordination function}
\newacro{DIFS}[\AC@hyperlink{DIFS}{DIFS}]{DCF interframe spacing}
\newacro{DIY}[\AC@hyperlink{DIY}{DIY}]{do it yourself}
\newacro{DOS}[\AC@hyperlink{DOS}{DOS}]{denial of service}
\newacro{DSP}[\AC@hyperlink{DSP}{DSP}]{digitial speech processor}
\newacro{EIFS}[\AC@hyperlink{EIFS}{EIFS}]{extended interframe spacing}
\newacro{FDMA}[\AC@hyperlink{FDMA}{FDMA}]{Frequency Division Multiple Access}
\newacro{FM}[\AC@hyperlink{FM}{FM}]{frequency modulation}
\newacro{FPGA}[\AC@hyperlink{FPGA}{FPGA}]{field programmable gate array}
\newacro{GNU}[\AC@hyperlink{GNU}{GNU}]{GNU is not Unix}
\newacro{GR}[\AC@hyperlink{GR}{GR}]{GNU Radio}
\newacro{GRC}[\AC@hyperlink{GRC}{GRC}]{GNU Radio Companion}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{graphical user interface}
\newacro{LAA}[\AC@hyperlink{LAA}{LAA}]{Licensed Assisted Access}
\newacro{LabVIEW}[\AC@hyperlink{LabVIEW}{LabVIEW}]{Laboratory Virtual Instrumentation Engineering Workbench}
\newacro{LAN}[\AC@hyperlink{LAN}{LAN}]{local area network}
\newacro{LLC}[\AC@hyperlink{LLC}{LLC}]{logical link control}
\newacro{LBT}[\AC@hyperlink{LBT}{LBT}]{listen before talk}
\newacro{LTE}[\AC@hyperlink{LTE}{LTE}]{Long Term Evolution}
\newacro{MAC}[\AC@hyperlink{MAC}{MAC}]{medium access control}
\newacro{MCS}[\AC@hyperlink{MCS}{MCS}]{modulation and coding scheme}
\newacro{MATLAB}[\AC@hyperlink{MATLAB}{MATLAB}]{Matrix Laboratory}
\newacro{NAV}[\AC@hyperlink{NAV}{NAV}]{network allocation vector}
\newacro{NIC}[\AC@hyperlink{NIC}{NIC}]{network interface card}
\newacro{PCF}[\AC@hyperlink{PCF}{PCF}]{point coordination function}
\newacro{PDU}[\AC@hyperlink{PDU}{PDU}]{packet data unit}
\newacro{PHY}[\AC@hyperlink{PHY}{PHY}]{physical (layer)}
\newacro{PIFS}[\AC@hyperlink{PIFS}{PIFS}]{PCF interframe spacing}
\newacro{PU}[\AC@hyperlink{PU}{PU}]{power units}
\newacro{PMT}[\AC@hyperlink{PMT}{PMT}]{polymorphic type}
\newacro{QOS}[\AC@hyperlink{QOS}{QOS}]{quality of service}
\newacro{QPSK}[\AC@hyperlink{QPSK}{QPSK}]{quadrature phase-shift keying}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{radio frequency}
\newacro{RTS}[\AC@hyperlink{RTS}{RTS}]{request to send}
\newacro{RTT}[\AC@hyperlink{RTT}{RTT}]{round-trip time}
\newacro{RX}[\AC@hyperlink{RX}{RX}]{receiving/reception}
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{software development kit}
\newacro{SMAC}[\AC@hyperlink{SMAC}{SMAC}]{Sensor MAC}
\newacro{SDL}[\AC@hyperlink{SDL}{SDL}]{supplemental downlink}
\newacro{SDR}[\AC@hyperlink{SDR}{SDR}]{software defined radio}
\newacro{SDU}[\AC@hyperlink{SDU}{SDU}]{service data unit}
\newacro{SIFS}[\AC@hyperlink{SIFS}{SIFS}]{short interframe spacing}
\newacro{SWIG}[\AC@hyperlink{SWIG}{SWIG}]{simplified wrapper and interface generator}
\newacro{TDD}[\AC@hyperlink{TDD}{TDD}]{time division duplex}
\newacro{TDMA}[\AC@hyperlink{TDMA}{TDMA}]{time division multiple access}
\newacro{TMAC}[\AC@hyperlink{TMAC}{TMAC}]{Timeout MAC}
\newacro{TX}[\AC@hyperlink{TX}{TX}]{transmitting/transmission}
\newacro{UE}[\AC@hyperlink{UE}{UE}]{user equipment}
\newacro{UHD}[\AC@hyperlink{UHD}{UHD}]{USRP hardware driver}
\newacro{USRP}[\AC@hyperlink{USRP}{USRP}]{universal software radio peripheral}
\newacro{WLAN}[\AC@hyperlink{WLAN}{WLAN}]{wireless LAN}
\newacro{WSN}[\AC@hyperlink{WSN}{WSN}]{wireless sensor networks}
\@setckpt{appendices/abbreviations}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{44}
\setcounter{lastsheet}{48}
\setcounter{lastpage}{42}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstnumber}{133}
\setcounter{r@tfl@t}{3}
\setcounter{thesisday}{24}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
