
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::inets::baseband_derotation "<+description of block+>"

%feature("docstring") gr::inets::baseband_derotation::make "Return a shared_ptr to a new instance of inets::baseband_derotation.

To avoid accidental use of raw pointers, inets::baseband_derotation's constructor is in a private implementation class. inets::baseband_derotation::make is the public interface for creating new instances.

Params: (mu, con)"

%feature("docstring") gr::inets::baseband_derotation::set_mu "

Params: (mu)"

%feature("docstring") gr::inets::baseband_derotation::mu "

Params: (NONE)"

%feature("docstring") gr::inets::frame_sync_cc "<+description of block+>"

%feature("docstring") gr::inets::frame_sync_cc::make "Return a shared_ptr to a new instance of inets::frame_sync_cc.

To avoid accidental use of raw pointers, inets::frame_sync_cc's constructor is in a private implementation class. inets::frame_sync_cc::make is the public interface for creating new instances.

Params: (preamble, constellation, threshold, len_tag_key)"

%feature("docstring") gr::inets::frame_sync_cc::set_constellation "

Params: (constellation)"

%feature("docstring") gr::inets::packetizer "<+description of block+>"

%feature("docstring") gr::inets::packetizer::make "Return a shared_ptr to a new instance of inets::packetizer.

To avoid accidental use of raw pointers, inets::packetizer's constructor is in a private implementation class. inets::packetizer::make is the public interface for creating new instances.

Params: (preamble, padding, bps)"

%feature("docstring") gr::inets::rssi "<+description of block+>"

%feature("docstring") gr::inets::rssi::make "Return a shared_ptr to a new instance of inets::rssi.

To avoid accidental use of raw pointers, inets::rssi's constructor is in a private implementation class. inets::rssi::make is the public interface for creating new instances.

Params: (alpha, th_low_db, num_samp_idle_det)"

%feature("docstring") gr::inets::rssi::reset "

Params: (NONE)"

%feature("docstring") gr::inets::rssi::set_alpha "

Params: (a)"

%feature("docstring") gr::inets::rssi::get_pow_data "

Params: (NONE)"

%feature("docstring") gr::inets::rssi::get_pow "

Params: (NONE)"

%feature("docstring") gr::inets::rssi::get_last_sample_count "

Params: (NONE)"

%feature("docstring") gr::inets::timing_recovery_cc "<+description of block+>"

%feature("docstring") gr::inets::timing_recovery_cc::make "Return a shared_ptr to a new instance of inets::timing_recovery_cc.

To avoid accidental use of raw pointers, inets::timing_recovery_cc's constructor is in a private implementation class. inets::timing_recovery_cc::make is the public interface for creating new instances.

Params: (sps)"

%feature("docstring") gr::inets::variable_rotator "<+description of block+>"

%feature("docstring") gr::inets::variable_rotator::make "Return a shared_ptr to a new instance of inets::variable_rotator.

To avoid accidental use of raw pointers, inets::variable_rotator's constructor is in a private implementation class. inets::variable_rotator::make is the public interface for creating new instances.

Params: (num_delay)"