%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'script_system_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{623.11533984bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.2204803)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{script_system_svg-tex.pdf}}%
    \put(0.79757656,0.94184008){\color[rgb]{0.23137255,0.23137255,0.23137255}\makebox(0,0)[b]{\smash{measurement.sh}}}%
    \put(0.57971963,0.81064446){\color[rgb]{0.23137255,0.23137255,0.23137255}\makebox(0,0)[b]{\smash{link_n.job}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{script_system_svg-tex.pdf}}%
    \put(0.79637293,1.07905384){\color[rgb]{0.23137255,0.23137255,0.23137255}\makebox(0,0)[b]{\smash{measurement_n.sh}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{script_system_svg-tex.pdf}}%
    \put(0.80479834,1.0080397){\color[rgb]{0.23137255,0.23137255,0.23137255}\makebox(0,0)[b]{\smash{measurement_n.conf}}}%
    \put(0.57610874,0.25817853){\color[rgb]{0.23137255,0.23137255,0.23137255}\makebox(0,0)[b]{\smash{myplot.py}}}%
    \put(0.32093928,1.05257399){\color[rgb]{0.23137255,0.23137255,0.23137255}\makebox(0,0)[b]{\smash{[Not supported by viewer]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{script_system_svg-tex.pdf}}%
    \put(0.38954617,1.09590465){\color[rgb]{0.23137255,0.23137255,0.23137255}\makebox(0,0)[b]{\smash{remote_measurement_n.sh}}}%
    \put(0.38954617,0.92980378){\color[rgb]{0.23137255,0.23137255,0.23137255}\makebox(0,0)[b]{\smash{measurement.sh}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{script_system_svg-tex.pdf}}%
    \put(0.85896167,1.04414858){\color[rgb]{0.23137255,0.23137255,0.23137255}\makebox(0,0)[b]{\smash{[Not supported by viewer]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{script_system_svg-tex.pdf}}%
    \put(0.58934866,0.68065248){\color[rgb]{0.23137255,0.23137255,0.23137255}\makebox(0,0)[b]{\smash{[Not supported by viewer]}}}%
    \put(0.70850798,1.18738049){\color[rgb]{0.23137255,0.23137255,0.23137255}\makebox(0,0)[b]{\smash{[Not supported by viewer]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{script_system_svg-tex.pdf}}%
    \put(0.38954617,0.99720703){\color[rgb]{0.23137255,0.23137255,0.23137255}\makebox(0,0)[b]{\smash{measurement_n.conf}}}%
    \put(0.45935668,1.05137036){\color[rgb]{0.23137255,0.23137255,0.23137255}\makebox(0,0)[b]{\smash{[Not supported by viewer]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{script_system_svg-tex.pdf}}%
    \put(0.35343728,0.69509603){\color[rgb]{0.23137255,0.23137255,0.23137255}\makebox(0,0)[b]{\smash{transmitter_n<span>.py</span>}}}%
    \put(0.32334654,0.62287826){\color[rgb]{0.23137255,0.23137255,0.23137255}\makebox(0,0)[b]{\smash{sniffer.py}}}%
    \put(0.32936469,0.65898715){\color[rgb]{0.23137255,0.23137255,0.23137255}\makebox(0,0)[b]{\smash{receiver.py}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{script_system_svg-tex.pdf}}%
    \put(0.77711486,0.65537626){\color[rgb]{0.23137255,0.23137255,0.23137255}\makebox(0,0)[b]{\smash{[Not supported by viewer]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{script_system_svg-tex.pdf}}%
    \put(0.81442738,0.4242794){\color[rgb]{0.23137255,0.23137255,0.23137255}\makebox(0,0)[b]{\smash{[Not supported by viewer]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{script_system_svg-tex.pdf}}%
    \put(0.38834254,0.08244862){\color[rgb]{0.23137255,0.23137255,0.23137255}\makebox(0,0)[b]{\smash{user interaction required}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{script_system_svg-tex.pdf}}%
    \put(0.37750987,0.13540832){\color[rgb]{0.23137255,0.23137255,0.23137255}\makebox(0,0)[b]{\smash{automatic}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{script_system_svg-tex.pdf}}%
    \put(0.56166518,0.15948091){\color[rgb]{0.23137255,0.23137255,0.23137255}\makebox(0,0)[b]{\smash{local}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{script_system_svg-tex.pdf}}%
    \put(0.56166518,0.0896704){\color[rgb]{0.23137255,0.23137255,0.23137255}\makebox(0,0)[b]{\smash{remote}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{script_system_svg-tex.pdf}}%
    \put(0.85294352,0.01985989){\color[rgb]{0.23137255,0.23137255,0.23137255}\makebox(0,0)[b]{\smash{data processing &amp; plotting}}}%
    \put(0.85294352,0.15948091){\color[rgb]{0.23137255,0.23137255,0.23137255}\makebox(0,0)[b]{\smash{file management}}}%
    \put(0.85294352,0.0896704){\color[rgb]{0.23137255,0.23137255,0.23137255}\makebox(0,0)[b]{\smash{measurement}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{script_system_svg-tex.pdf}}%
    \put(0.56046155,0.01865626){\color[rgb]{0.23137255,0.23137255,0.23137255}\makebox(0,0)[b]{\smash{any}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{script_system_svg-tex.pdf}}%
    \put(0.36306632,0.48325724){\color[rgb]{0.23137255,0.23137255,0.23137255}\makebox(0,0)[b]{\smash{evaluation.py}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{script_system_svg-tex.pdf}}%
    \put(0.36065906,0.36650518){\color[rgb]{0.23137255,0.23137255,0.23137255}\makebox(0,0)[b]{\smash{belated_evaluation.py}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{script_system_svg-tex.pdf}}%
    \put(0.12113679,0.40381769){\color[rgb]{0.23137255,0.23137255,0.23137255}\makebox(0,0)[b]{\smash{[Not supported by viewer]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{script_system_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
