protocol=csma_two_way_handshake
sifs=3ms
difs=15ms
backoff_slot=6ms
nodes=2
timer=300ms
repetions=5

export link=2
export timer=8
export measurement_repetitions=1
#measurement_scripts=( csma_80211_III.py csma_80211_IV.py )
measurement_scripts=( theoretical_aloha_III.py theoretical_aloha_IV.py )
plot_scripts=( evaluation.py )
export throughput_data_files="receiver_data_received,sender_ack_received"
export rtt_data_files="sender_bfr_dq,sender_ack_received"
export rtt_mode="rtt"
export retxs_data_files="sender_retransmissions,sender_max_retransmissions"
export retxs2_data_files="receiver_retransmissions,receiver_max_retransmissions"
export co_data_files="sender_bfr_dq,receiver_ack_sent"
export sniffer_data_files="sniffer"
export plot_type="pdf,cdf,boxplot,bar,line"
export show_plot_after_measurement=0
