\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MAC Protocols}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}MAC Layer in the OSI Model}{2}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Layers in the OSI model}}{2}{table.2.1}}
\newlabel{tab:osi-layers}{{\M@TitleReference {2.1}{Layers in the OSI model}}{2}{Layers in the OSI model}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ALOHA}{3}{subsection.2.1.2}}
\newlabel{fig:aloha-performance}{{\M@TitleReference {2.1}{ALOHA}}{4}{ALOHA}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pure ALOHA and slotted ALOHA's performance.}}{4}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}CSMA}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}1-persistent CSMA}{4}{subsubsection.2.1.3.1}}
\newlabel{fig:csma-flavors}{{\M@TitleReference {2.2}{CSMA}}{5}{CSMA}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The three flavors of CSMA}}{5}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1-persitent CSMA}}}{5}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {non-persistent CSMA}}}{5}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {p-persistent CSMA}}}{5}{subfigure.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Non-persistent CSMA}{5}{subsubsection.2.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}P-persistent CSMA}{5}{subsubsection.2.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}CSMA with Collision Detection}{6}{subsection.2.1.4}}
\newlabel{eqn:intensity}{{\M@TitleReference {2.8}{CSMA with Collision Detection}}{6}{CSMA with Collision Detection}{equation.2.1.7}{}}
\newlabel{eqn:snr}{{2.9}{6}{CSMA with Collision Detection}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Challenges for Wireless MAC Protocols}{7}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}The Hidden Node and the Exposed Node Problem}{7}{subsubsection.2.1.5.1}}
\newlabel{fig:hidden_exposed_node_problem}{{\M@TitleReference {2.3}{The Hidden Node and the Exposed Node Problem}}{7}{The Hidden Node and the Exposed Node Problem}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Setup to explain the hidden and exposed node problem. Each node can only reach its neighbors.}}{7}{figure.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Further Challenges}{7}{subsubsection.2.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}CSMA with Collision Avoidance}{8}{subsection.2.1.6}}
\newlabel{fig:virtual_carrier_sensing}{{\M@TitleReference {2.4}{CSMA with Collision Avoidance}}{8}{CSMA with Collision Avoidance}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Virtual Carrier Sensing in CSMA/CA}}{8}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Duty-Cycle-Based MAC Protocols}{9}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software Defined Radio}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Purpose of Software Defined Radio}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}GNU Radio}{9}{subsection.2.2.2}}
\@setckpt{chapters/background}{
\setcounter{page}{10}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{16}
\setcounter{lastsheet}{21}
\setcounter{lastpage}{15}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{thesisday}{24}
\setcounter{section@level}{2}
}
