\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Measurement Methodology}{16}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Measurement Setup}{16}{section.4.1}}
\newlabel{fig:measurement-setup}{{4.1}{16}{Measurement Setup}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Photo of the measurement setup.}}{16}{figure.4.1}}
\newlabel{tab:measurement-parameters}{{4.1}{17}{Measurement Setup}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Setup parameters}}{17}{table.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}GNU Radio Flowgraphs}{17}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Receiver and Sniffer}{17}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pure ALOHA Transmitter}{17}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}CSMA Transmitter}{18}{subsection.4.2.3}}
\newlabel{RF1}{19}
\newlabel{fig:grc-receiver}{{4.2.1}{19}{Receiver and Sniffer}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces GRC Receiver Flowgraphs}}{19}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Receiver}}}{19}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sniffer}}}{19}{subfigure.2.2}}
\newlabel{RF2}{20}
\newlabel{fig:grc-aloha-sender}{{4.2.2}{20}{Pure ALOHA Transmitter}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces GRC Pure ALOHA Transmitter Flowgraph}}{20}{figure.4.3}}
\newlabel{RF3}{21}
\newlabel{fig:grc-csma-sender}{{4.2.3}{21}{CSMA Transmitter}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces GRC CSMA Transmitter Flowgraph}}{21}{figure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Measurement Metrics}{22}{section.4.3}}
\newlabel{sec:measurement-metrics}{{4.3}{22}{Measurement Metrics}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Throughput}{22}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Round-Trip Time}{22}{subsection.4.3.2}}
\newlabel{lst:rtt}{{4.1}{22}{The method used in \code {rtt\_alternative.py} to calculate rtt and frame\_delay}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}The method used in {\ttfamily  \relax \hlcode  {$\tmspace  +\thickmuskip {.2777em}$rtt\_alternative.py$\tmspace  +\thickmuskip {.2777em}$}} to calculate rtt and frame\_delay}{22}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Packet Loss and Retransmissions per Frame}{23}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Backoff Times}{23}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Packet Durations \& Channel Occupation}{23}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Channel Energy Level}{24}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Measurement Script System}{24}{section.4.4}}
\newlabel{sec:script-system}{{4.4}{24}{Measurement Script System}{section.4.4}{}}
\newlabel{lst:belated-evaluation-example}{{4.2}{24}{Evaluation of measurements with \code {belated\_evaluation.py}. In \code {links} we denote the link we used in the corresponding measurement (compare figure \ref {fig:measurement-setup})}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Evaluation of measurements with {\ttfamily  \relax \hlcode  {$\tmspace  +\thickmuskip {.2777em}$belated\_evaluation.py$\tmspace  +\thickmuskip {.2777em}$}}. In {\ttfamily  \relax \hlcode  {$\tmspace  +\thickmuskip {.2777em}$links$\tmspace  +\thickmuskip {.2777em}$}} we denote the link we used in the corresponding measurement (compare figure \ref  {fig:measurement-setup})}{24}{lstlisting.4.2}}
\newlabel{fig:script-system}{{4.5}{25}{Measurement Script System}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The three-phase measurement script system. Starting with the user calling {\ttfamily  \relax \hlcode  {$\tmspace  +\thickmuskip {.2777em}$measurement\_n.sh$\tmspace  +\thickmuskip {.2777em}$}}, where n is the ID of the link, general settings are "imported" from {\ttfamily  \relax \hlcode  {$\tmspace  +\thickmuskip {.2777em}$measurement\_n.conf$\tmspace  +\thickmuskip {.2777em}$}}. If the user sets {\ttfamily  \relax \hlcode  {$\tmspace  +\thickmuskip {.2777em}$remote\_measurement$\tmspace  +\thickmuskip {.2777em}$}} to 1 in the conf file then {\ttfamily  \relax \hlcode  {$\tmspace  +\thickmuskip {.2777em}$remote\_measurement\_n.sh$\tmspace  +\thickmuskip {.2777em}$}} synchronizes the files on the remote machine with the github repository, then executes {\ttfamily  \relax \hlcode  {$\tmspace  +\thickmuskip {.2777em}$measurement\_n.sh$\tmspace  +\thickmuskip {.2777em}$}} remotely. Subsequently, {\ttfamily  \relax \hlcode  {$\tmspace  +\thickmuskip {.2777em}$measurement.sh$\tmspace  +\thickmuskip {.2777em}$}} for link n works on open "jobs" from the {\ttfamily  \relax \hlcode  {$\tmspace  +\thickmuskip {.2777em}$jobs\_open\_n$\tmspace  +\thickmuskip {.2777em}$}} directories and optionally puts them into the {\ttfamily  \relax \hlcode  {$\tmspace  +\thickmuskip {.2777em}$jobs\_done\_n$\tmspace  +\thickmuskip {.2777em}$}} directory after completion. In the job files important variables such as duration, repetitions and flowgraph scripts of the measurement are defined. Any variable set in the conf file can be overwritten in the job file since they both are just exporting variables and were separated for semantic reasons only. After the measurement concluded {\ttfamily  \relax \hlcode  {$\tmspace  +\thickmuskip {.2777em}$evaluation.py$\tmspace  +\thickmuskip {.2777em}$}} coordinates data processing which eventually leads to plotting based on Matplotlib as defined in {\ttfamily  \relax \hlcode  {$\tmspace  +\thickmuskip {.2777em}$myplot.py$\tmspace  +\thickmuskip {.2777em}$}}.}}{25}{figure.4.5}}
\@setckpt{chapters/methodology}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{32}
\setcounter{lastsheet}{67}
\setcounter{lastpage}{61}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstnumber}{9}
\setcounter{r@tfl@t}{3}
\setcounter{thesisday}{24}
\setcounter{section@level}{0}
\setcounter{lstlisting}{2}
}
