\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Measurement Methodology}{17}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Measurement Setup}{17}{section.4.1}}
\newlabel{fig:measurement-setup}{{4.1}{17}{Measurement Setup}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Photo of the measurement setup.}}{17}{figure.4.1}}
\newlabel{tab:measurement-parameters}{{4.1}{18}{Measurement Setup}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Setup parameters}}{18}{table.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}GNU Radio Flowgraphs}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Receiver and Sniffer}{18}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pure ALOHA Transmitter}{18}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}CSMA Transmitter}{19}{subsection.4.2.3}}
\newlabel{RF1}{20}
\newlabel{fig:grc-receiver}{{4.2.1}{20}{Receiver and Sniffer}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces GRC Receiver Flowgraphs}}{20}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Receiver}}}{20}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sniffer}}}{20}{subfigure.2.2}}
\newlabel{RF2}{21}
\newlabel{fig:grc-aloha-sender}{{4.2.2}{21}{Pure ALOHA Transmitter}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces GRC Pure ALOHA Transmitter Flowgraph}}{21}{figure.4.3}}
\newlabel{RF3}{22}
\newlabel{fig:grc-csma-sender}{{4.2.3}{22}{CSMA Transmitter}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces GRC CSMA Transmitter Flowgraph}}{22}{figure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Measurement Metrics}{23}{section.4.3}}
\newlabel{sec:measurement-metrics}{{4.3}{23}{Measurement Metrics}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Throughput}{23}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Round-Trip Time}{23}{subsection.4.3.2}}
\newlabel{sec:rtt}{{4.3.2}{23}{Round-Trip Time}{subsection.4.3.2}{}}
\newlabel{lst:rtt}{{4.1}{23}{The method used in \code {rtt\_alternative.py} to calculate RTT and frame delay}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}The method used in {\ttfamily  \relax \hlcode  {$\tmspace  +\thickmuskip {.2777em}$rtt\_alternative.py$\tmspace  +\thickmuskip {.2777em}$}} to calculate RTT and frame delay}{23}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Packet Loss and Retransmissions per Frame}{24}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Backoff Times}{24}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Packet Durations \& Channel Occupation}{24}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Channel Energy Level}{25}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Measurement Script System}{25}{section.4.4}}
\newlabel{sec:script-system}{{4.4}{25}{Measurement Script System}{section.4.4}{}}
\newlabel{lst:belated-evaluation-example}{{4.2}{25}{Evaluation of measurements with \code {belated\_evaluation.py}. In \code {links} we denote the link we used in the corresponding measurement (compare Figure \ref {fig:measurement-setup})}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Evaluation of measurements with {\ttfamily  \relax \hlcode  {$\tmspace  +\thickmuskip {.2777em}$belated\_evaluation.py$\tmspace  +\thickmuskip {.2777em}$}}. In {\ttfamily  \relax \hlcode  {$\tmspace  +\thickmuskip {.2777em}$links$\tmspace  +\thickmuskip {.2777em}$}} we denote the link we used in the corresponding measurement (compare Figure \ref  {fig:measurement-setup}).}{25}{lstlisting.4.2}}
\newlabel{fig:script-system}{{4.5}{26}{Measurement Script System}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The three-phase measurement script system}}{26}{figure.4.5}}
\citation{gr-python-tut}
\newlabel{fig:qa-plots}{{4.6}{27}{Remaining Hardware Problems}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf  {Packet loss plot:} Link 1 and 2 were active at the same time for the blue and orange boxplots. The green and red boxplots are baseline measurements with only one link active at a time. \textbf  {Channel energy plot:} sender 1 data packet energy is 0.0004 PU, sender 2 data packet energy is 0.0006 PU and ACK packet energy is 0.0008 PU.}}{27}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {packet loss }}}{27}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {channel energy }}}{27}{subfigure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Quality Assurance (QA)}{27}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Data Processing}{27}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Hardware Functionality}{27}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Remaining Hardware Problems}{27}{section*.10}}
\@setckpt{chapters/methodology}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{34}
\setcounter{lastsheet}{75}
\setcounter{lastpage}{69}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{8}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstnumber}{9}
\setcounter{r@tfl@t}{3}
\setcounter{thesisday}{24}
\setcounter{section@level}{0}
\setcounter{lstlisting}{2}
}
