\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Measurement Methodology}{12}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GNU Radio Flowcharts}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Common Variables}{12}{subsection.3.1.1}}
\newlabel{fig:grc-common-variables}{{3.1}{12}{Common Variables}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Variables Common to All Flowcharts}}{12}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Common Receiver}{12}{subsection.3.1.2}}
\newlabel{fig:grc-receiver}{{3.2}{12}{Common Receiver}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces GRC Common Receiver Flowchart}}{12}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pure ALOHA Transmitter}{12}{subsection.3.1.3}}
\newlabel{fig:grc-aloha-sender}{{3.3}{12}{Pure ALOHA Transmitter}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces GRC Pure ALOHA Transmitter Flowchart}}{12}{figure.3.3}}
\newlabel{fig:grc-csma-sender}{{3.4}{13}{Non-Persistent CSMA Transmitter}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces GRC Non-Persistent CSMA Transmitter Flowchart}}{13}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Non-Persistent CSMA Transmitter}{13}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Sniffer}{13}{subsection.3.1.5}}
\newlabel{fig:grc-sniffer}{{3.5}{13}{Sniffer}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces GRC Sniffer Flowchart}}{13}{figure.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Measurement Metrics}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Measurement Setup}{13}{section.3.3}}
\newlabel{fig:measurement-setup}{{3.6}{13}{Measurement Setup}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Photo of the Measurement Setup}}{13}{figure.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Measurement Script System}{13}{section.3.4}}
\newlabel{sec:script-system}{{3.4}{13}{Measurement Script System}{section.3.4}{}}
\newlabel{fig:script-system}{{3.7}{13}{Measurement Script System}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The Three-phased Measurement Script System}}{13}{figure.3.7}}
\@setckpt{chapters/methodology}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{34}
\setcounter{lastpage}{27}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstnumber}{1}
\setcounter{thesisday}{24}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
