\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Measurement Methodology}{18}{chapter.4}}
\newlabel{ch:methodology}{{4}{18}{Measurement Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Measurement Testbed}{18}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Measurement Protocols and Scenarios}{18}{section.4.2}}
\newlabel{sec:measurement-scenarios}{{4.2}{18}{Measurement Protocols and Scenarios}{section.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Traffic Saturation}{18}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Measurement and Repetition}{18}{section*.12}}
\citation{802.11g}
\newlabel{fig:measurement-setup}{{4.1}{19}{Measurement Testbed}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Photo of the measurement setup.}}{19}{figure.4.1}}
\newlabel{tab:measurement-parameters}{{4.1}{19}{Measurement Testbed}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Device-specific setup parameters.}}{19}{table.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Baseline and Coexistence Measurements}{19}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Measurement Scenarios}{19}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Pure ALOHA}{19}{section*.15}}
\newlabel{tab:measurement-parameters-2}{{4.2}{20}{Measurement Testbed}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces General setup parameters.}}{20}{table.4.2}}
\@writefile{toc}{\contentsline {paragraph}{CSMA/CA}{20}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{1-persistent CSMA}{20}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}GNU Radio Flowgraphs}{20}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Receiver and Sniffer}{20}{subsection.4.3.1}}
\newlabel{tab:measurement-scenarios}{{4.3}{21}{1-persistent CSMA}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Measurement Scenarios.}}{21}{table.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pure ALOHA Transmitter}{21}{subsection.4.3.2}}
\newlabel{sec:aloha-transmitter}{{4.3.2}{21}{Pure ALOHA Transmitter}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}CSMA Transmitter}{22}{subsection.4.3.3}}
\newlabel{sec:csma-transmiter}{{4.3.3}{22}{CSMA Transmitter}{subsection.4.3.3}{}}
\newlabel{RF1}{23}
\newlabel{fig:grc-receiver}{{4.3.1}{23}{Receiver and Sniffer}{subfigure.4.2.1}{}}
\newlabel{fig:grc-sniffer}{{4.3.1}{23}{Receiver and Sniffer}{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces GRC Receiver Flowgraphs.}}{23}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Receiver}}}{23}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sniffer}}}{23}{subfigure.2.2}}
\newlabel{RF2}{24}
\newlabel{fig:grc-aloha-transmitter}{{4.3.2}{24}{Pure ALOHA Transmitter}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces GRC Pure ALOHA Transmitter Flowgraph.}}{24}{figure.4.3}}
\newlabel{RF3}{25}
\newlabel{fig:grc-csma-transmitter}{{4.3.3}{25}{CSMA Transmitter}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces GRC CSMA Transmitter Flowgraph.}}{25}{figure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Measurement Metrics}{26}{section.4.4}}
\newlabel{sec:measurement-metrics}{{4.4}{26}{Measurement Metrics}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Throughput}{26}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Round-Trip Time}{26}{subsection.4.4.2}}
\newlabel{sec:rtt}{{4.4.2}{26}{Round-Trip Time}{subsection.4.4.2}{}}
\newlabel{lst:rtt}{{4.1}{26}{The method used in \code {rtt\_alternative.py} to calculate RTT and frame delay}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}The method used in {\ttfamily  \relax \hlcode  {$\tmspace  +\thickmuskip {.2777em}$rtt\_alternative.py$\tmspace  +\thickmuskip {.2777em}$}} to calculate RTT and frame delay}{26}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Packet Loss and Retransmissions per Frame}{27}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Backoff Time}{27}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Packet Durations \& Channel Occupation}{27}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Channel Energy Level}{28}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Measurement Script System}{28}{section.4.5}}
\newlabel{sec:script-system}{{4.5}{28}{Measurement Script System}{section.4.5}{}}
\newlabel{lst:belated-evaluation-example}{{4.2}{28}{Evaluation of measurements with \code {belated\_evaluation.py}. In \code {links} we denote the link we used in the corresponding measurement (compare Figure \ref {fig:measurement-setup})}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Evaluation of measurements with {\ttfamily  \relax \hlcode  {$\tmspace  +\thickmuskip {.2777em}$belated\_evaluation.py$\tmspace  +\thickmuskip {.2777em}$}}. In {\ttfamily  \relax \hlcode  {$\tmspace  +\thickmuskip {.2777em}$links$\tmspace  +\thickmuskip {.2777em}$}} we denote the link we used in the corresponding measurement (compare Figure \ref  {fig:measurement-setup}).}{28}{lstlisting.4.2}}
\citation{gr-python-tut}
\newlabel{fig:script-system}{{4.5}{29}{Measurement Script System}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The three phase measurement script system.}}{29}{figure.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Quality Norms}{29}{section.4.6}}
\newlabel{sec:quality-standards}{{4.6}{29}{Quality Norms}{section.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Statistical Reliability}{29}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Data Processing}{29}{section*.19}}
\newlabel{fig:qa-packet-loss}{{4.6}{30}{Hardware Functionality}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Quality norm packet loss plot.}}{30}{figure.4.6}}
\newlabel{fig:qa-channel-energy}{{4.7}{30}{Hardware Functionality}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Quality norm channel energy plot.}}{30}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {channel energy }}}{30}{subfigure.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Hardware Functionality}{30}{section*.20}}
\@setckpt{chapters/methodology}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{37}
\setcounter{lastsheet}{89}
\setcounter{lastpage}{83}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstnumber}{8}
\setcounter{r@tfl@t}{3}
\setcounter{thesisday}{24}
\setcounter{section@level}{0}
\setcounter{lstlisting}{2}
}
