\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Measurement Results}{29}{chapter.5}}
\newlabel{ch:results}{{5}{29}{Measurement Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Same MAC Protocol For Both Links}{29}{section.5.1}}
\newlabel{sec:same-protocols}{{5.1}{29}{Same MAC Protocol For Both Links}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}ALOHA}{29}{subsection.5.1.1}}
\newlabel{sec:dbl-aloha}{{5.1.1}{29}{ALOHA}{subsection.5.1.1}{}}
\newlabel{fig:results-aloha-dbl-throughput}{{5.1}{29}{ALOHA}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Throughput for two links with ALOHA.}}{29}{figure.5.1}}
\newlabel{fig:results-aloha-dbl-packet-loss}{{5.2}{30}{ALOHA}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Packet loss for two links with ALOHA.}}{30}{figure.5.2}}
\newlabel{fig:results-aloha-dbl-channel-meta}{{5.3}{30}{ALOHA}{figure.5.3}{}}
\newlabel{fig:results-aloha-dbl-channel-energy-cdf}{{5.3a}{30}{Subfigure 5 5.3a}{subfigure.5.3.1}{}}
\newlabel{sub@fig:results-aloha-dbl-channel-energy-cdf}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{fig:results-aloha-dbl-channel-energy}{{5.3b}{30}{Subfigure 5 5.3b}{subfigure.5.3.2}{}}
\newlabel{sub@fig:results-aloha-dbl-channel-energy}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Observed channel energy for two links with ALOHA.}}{30}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {channel energy CDF}}}{30}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {channel energy}}}{30}{subfigure.3.2}}
\newlabel{fig:results-csma-high-dbl-throughput}{{5.4}{31}{CSMA/CA With High Parameter Values}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Throughput for two links with the high parameter CSMA/CA variant.}}{31}{figure.5.4}}
\newlabel{fig:results-csma-high-dbl-frame-delay}{{5.5}{31}{CSMA/CA With High Parameter Values}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Frame delay for two links with the high parameter CSMA/CA variant.}}{31}{figure.5.5}}
\newlabel{fig:results-csma-high-dbl-backoff}{{5.6}{31}{CSMA/CA With High Parameter Values}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Backoff for two links with the high parameter CSMA/CA variant.}}{31}{figure.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}CSMA/CA With High Parameter Values}{31}{subsection.5.1.2}}
\newlabel{fig:results-csma-high-dbl-channel-meta}{{5.7}{32}{CSMA/CA With High Parameter Values}{figure.5.7}{}}
\newlabel{fig:results-csma-high-dbl-channel-energy}{{5.7a}{32}{Subfigure 5 5.7a}{subfigure.5.7.1}{}}
\newlabel{sub@fig:results-csma-high-dbl-channel-energy}{{(a)}{a}{Subfigure 5 5.7a\relax }{subfigure.5.7.1}{}}
\newlabel{fig:results-csma-high-dbl-channel-energy-cdf}{{5.7b}{32}{Subfigure 5 5.7b}{subfigure.5.7.2}{}}
\newlabel{sub@fig:results-csma-high-dbl-channel-energy-cdf}{{(b)}{b}{Subfigure 5 5.7b\relax }{subfigure.5.7.2}{}}
\newlabel{fig:results-csma-high-dbl-channel-occupation}{{5.7c}{32}{Subfigure 5 5.7c}{subfigure.5.7.3}{}}
\newlabel{sub@fig:results-csma-high-dbl-channel-occupation}{{(c)}{c}{Subfigure 5 5.7c\relax }{subfigure.5.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Observed channel energy for two links with the high parameter CSMA/CA variant.}}{32}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {channel energy CDF}}}{32}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {channel energy}}}{32}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {logical channel occupation}}}{32}{subfigure.7.3}}
\newlabel{fig:results-csma-low-dbl-throughput}{{5.8}{33}{CSMA/CA With Low Parameter Values}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Throughput for two links with the low parameter CSMA/CA variant.}}{33}{figure.5.8}}
\newlabel{fig:results-csma-low-dbl-frame-delay}{{5.9}{33}{CSMA/CA With Low Parameter Values}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Frame delay for two links with the low parameter CSMA/CA variant.}}{33}{figure.5.9}}
\newlabel{fig:results-csma-low-dbl-backoff}{{5.10}{33}{CSMA/CA With Low Parameter Values}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Backoff times for two links with the low parameter CSMA/CA variant.}}{33}{figure.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}CSMA/CA With Low Parameter Values}{33}{subsection.5.1.3}}
\newlabel{sec:csma-dbl-low}{{5.1.3}{33}{CSMA/CA With Low Parameter Values}{subsection.5.1.3}{}}
\newlabel{fig:results-csma-low-dbl-channel-meta}{{5.11}{35}{CSMA/CA With Low Parameter Values}{figure.5.11}{}}
\newlabel{fig:results-csma-low-dbl-channel-energy-cdf}{{5.11a}{35}{Subfigure 5 5.11a}{subfigure.5.11.1}{}}
\newlabel{sub@fig:results-csma-low-dbl-channel-energy-cdf}{{(a)}{a}{Subfigure 5 5.11a\relax }{subfigure.5.11.1}{}}
\newlabel{fig:results-csma-low-dbl-channel-energy}{{5.11b}{35}{Subfigure 5 5.11b}{subfigure.5.11.2}{}}
\newlabel{sub@fig:results-csma-low-dbl-channel-energy}{{(b)}{b}{Subfigure 5 5.11b\relax }{subfigure.5.11.2}{}}
\newlabel{fig:results-csma-low-dbl-channel-occupation}{{5.11c}{35}{Subfigure 5 5.11c}{subfigure.5.11.3}{}}
\newlabel{sub@fig:results-csma-low-dbl-channel-occupation}{{(c)}{c}{Subfigure 5 5.11c\relax }{subfigure.5.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Observed channel energy and logical occupation for two links with the low parameter CSMA/CA variant.}}{35}{figure.5.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {channel energy CDF}}}{35}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {channel energy}}}{35}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {logical channel occupation}}}{35}{subfigure.11.3}}
\newlabel{fig:results-csma-med-dbl-throughput}{{5.12}{36}{CSMA/CA With Medium Parameter Values}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Throughput for two links with the medium parameter CSMA/CA variant.}}{36}{figure.5.12}}
\newlabel{fig:results-csma-med-dbl-frame-delay}{{5.13}{36}{CSMA/CA With Medium Parameter Values}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Frame delay for two links with the medium parameter CSMA/CA variant.}}{36}{figure.5.13}}
\newlabel{fig:results-csma-med-dbl-backoff}{{5.14}{36}{CSMA/CA With Medium Parameter Values}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Backoff times for two links with the medium parameter CSMA/CA variant.}}{36}{figure.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}CSMA/CA With Medium Parameter Values}{36}{subsection.5.1.4}}
\newlabel{fig:results-csma-med-dbl-channel-meta}{{5.15}{38}{CSMA/CA With Medium Parameter Values}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Observed channel energy and logical occupation for two links with the medium parameter CSMA/CA variant.}}{38}{figure.5.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {channel energy CDF}}}{38}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {channel energy}}}{38}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {logical channel occupation}}}{38}{subfigure.15.3}}
\newlabel{fig:results-difs-only-dbl-throughput}{{5.16}{39}{1-persistent CSMA}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Throughput for two links with 1-persistent CSMA.}}{39}{figure.5.16}}
\newlabel{fig:results-difs-only-dbl-frame-delay}{{5.17}{39}{1-persistent CSMA}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Frame delay for two links with 1-persistent CSMA.}}{39}{figure.5.17}}
\newlabel{fig:results-difs-only-dbl-packet-loss}{{5.18}{39}{1-persistent CSMA}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Packet loss for two links with 1-persistent CSMA.}}{39}{figure.5.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}1-persistent CSMA}{39}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Different Protocol Combinations}{40}{section.5.2}}
\newlabel{sec:different-protocols}{{5.2}{40}{Different Protocol Combinations}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ALOHA and CSMA/CA}{40}{subsection.5.2.1}}
\newlabel{sec:aloha-csma}{{5.2.1}{40}{ALOHA and CSMA/CA}{subsection.5.2.1}{}}
\newlabel{fig:results-difs-only-dbl-channel-meta}{{5.19}{41}{1-persistent CSMA}{figure.5.19}{}}
\newlabel{fig:results-difs-only-dbl-channel-energy-cdf}{{5.19a}{41}{Subfigure 5 5.19a}{subfigure.5.19.1}{}}
\newlabel{sub@fig:results-difs-only-dbl-channel-energy-cdf}{{(a)}{a}{Subfigure 5 5.19a\relax }{subfigure.5.19.1}{}}
\newlabel{fig:results-difs-only-dbl-channel-energy}{{5.19b}{41}{Subfigure 5 5.19b}{subfigure.5.19.2}{}}
\newlabel{sub@fig:results-difs-only-dbl-channel-energy}{{(b)}{b}{Subfigure 5 5.19b\relax }{subfigure.5.19.2}{}}
\newlabel{fig:results-difs-only-dbl-channel-occupation}{{5.19c}{41}{Subfigure 5 5.19c}{subfigure.5.19.3}{}}
\newlabel{sub@fig:results-difs-only-dbl-channel-occupation}{{(c)}{c}{Subfigure 5 5.19c\relax }{subfigure.5.19.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Observed channel energy and logical occupation for two links with 1-persistent CSMA.}}{41}{figure.5.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {channel energy CDF}}}{41}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {channel energy}}}{41}{subfigure.19.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {logical channel occupation}}}{41}{subfigure.19.3}}
\newlabel{fig:results-aloha-csma-throughput}{{5.20}{42}{ALOHA and CSMA/CA}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Throughput for one link with ALOHA and one link with the medium parameter CSMA/CA variant.}}{42}{figure.5.20}}
\newlabel{fig:results-aloha-csma-frame-delay}{{5.21}{42}{ALOHA and CSMA/CA}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Frame delay for one link with ALOHA and one link with the medium parameter CSMA/CA variant.}}{42}{figure.5.21}}
\newlabel{fig:results-aloha-csma-channel-meta}{{5.22}{43}{ALOHA and CSMA/CA}{figure.5.22}{}}
\newlabel{fig:results-aloha-csma-channel-energy-cdf}{{5.22a}{43}{Subfigure 5 5.22a}{subfigure.5.22.1}{}}
\newlabel{sub@fig:results-aloha-csma-channel-energy-cdf}{{(a)}{a}{Subfigure 5 5.22a\relax }{subfigure.5.22.1}{}}
\newlabel{fig:results-aloha-csma-channel-energy}{{5.22b}{43}{Subfigure 5 5.22b}{subfigure.5.22.2}{}}
\newlabel{sub@fig:results-aloha-csma-channel-energy}{{(b)}{b}{Subfigure 5 5.22b\relax }{subfigure.5.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Observed channel energy for one link with ALOHA and one link with the medium parameter CSMA/CA variant.}}{43}{figure.5.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {channel energy CDF}}}{43}{subfigure.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {channel energy}}}{43}{subfigure.22.2}}
\newlabel{fig:results-unsat-aloha-csma-throughput}{{5.23}{44}{Unsaturated ALOHA and CSMA/CA}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Throughput for one link with unsaturated ALOHA and one link with the high parameter CSMA/CA variant.}}{44}{figure.5.23}}
\newlabel{fig:results-unsat-aloha-csma-frame-delay}{{5.24}{44}{Unsaturated ALOHA and CSMA/CA}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Frame delay for one link with unsaturated ALOHA and one link with the high parameter CSMA/CA variant.}}{44}{figure.5.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Unsaturated ALOHA and CSMA/CA}{44}{subsection.5.2.2}}
\newlabel{sec:unsat-aloha-csma}{{5.2.2}{44}{Unsaturated ALOHA and CSMA/CA}{subsection.5.2.2}{}}
\newlabel{fig:results-unsat-aloha-csma-packet-loss}{{5.25}{45}{Unsaturated ALOHA and CSMA/CA}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Packet loss for one link with unsaturated ALOHA and one link with the high parameter CSMA/CA variant.}}{45}{figure.5.25}}
\newlabel{fig:results-unsat-aloha-csma-channel-meta}{{5.26}{46}{Unsaturated ALOHA and CSMA/CA}{figure.5.26}{}}
\newlabel{fig:results-unsat-aloha-csma-channel-energy-cdf}{{5.26a}{46}{Subfigure 5 5.26a}{subfigure.5.26.1}{}}
\newlabel{sub@fig:results-unsat-aloha-csma-channel-energy-cdf}{{(a)}{a}{Subfigure 5 5.26a\relax }{subfigure.5.26.1}{}}
\newlabel{fig:results-unsat-aloha-csma-channel-energy}{{5.26b}{46}{Subfigure 5 5.26b}{subfigure.5.26.2}{}}
\newlabel{sub@fig:results-unsat-aloha-csma-channel-energy}{{(b)}{b}{Subfigure 5 5.26b\relax }{subfigure.5.26.2}{}}
\newlabel{fig:results-unsat-aloha-csma-channel-occupation}{{5.26c}{46}{Subfigure 5 5.26c}{subfigure.5.26.3}{}}
\newlabel{sub@fig:results-unsat-aloha-csma-channel-occupation}{{(c)}{c}{Subfigure 5 5.26c\relax }{subfigure.5.26.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Observed channel energy and logical occupation for one link with unsaturated ALOHA and one link with the high parameter CSMA/CA variant.}}{46}{figure.5.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {channel energy CDF}}}{46}{subfigure.26.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {channel energy}}}{46}{subfigure.26.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {logical channel occupation}}}{46}{subfigure.26.3}}
\newlabel{fig:results-csma-15-5-throughput}{{5.27}{47}{Two Variants of CSMA/CA}{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Throughput for one link with the low parameter CSMA/CA variant and one link with the high parameter CSMA/CA variant.}}{47}{figure.5.27}}
\newlabel{fig:results-csma-15-5-frame-delay}{{5.28}{47}{Two Variants of CSMA/CA}{figure.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Frame delay for one link with the low parameter CSMA/CA variant and one link with the high parameter CSMA/CA variant.}}{47}{figure.5.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Two Variants of CSMA/CA}{47}{subsection.5.2.3}}
\newlabel{fig:results-csma-15-5-packet-loss}{{5.29}{48}{Two Variants of CSMA/CA}{figure.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Packet loss for one link with the low parameter CSMA/CA variant and one link with the high parameter CSMA/CA variant.}}{48}{figure.5.29}}
\newlabel{fig:results-csma-15-5-channel-meta}{{5.30}{49}{Two Variants of CSMA/CA}{figure.5.30}{}}
\newlabel{fig:results-csma-15-5-channel-energy-cdf}{{5.30a}{49}{Subfigure 5 5.30a}{subfigure.5.30.1}{}}
\newlabel{sub@fig:results-csma-15-5-channel-energy-cdf}{{(a)}{a}{Subfigure 5 5.30a\relax }{subfigure.5.30.1}{}}
\newlabel{fig:results-csma-15-5-channel-energy}{{5.30b}{49}{Subfigure 5 5.30b}{subfigure.5.30.2}{}}
\newlabel{sub@fig:results-csma-15-5-channel-energy}{{(b)}{b}{Subfigure 5 5.30b\relax }{subfigure.5.30.2}{}}
\newlabel{fig:results-csma-15-5-channel-occupation}{{5.30c}{49}{Subfigure 5 5.30c}{subfigure.5.30.3}{}}
\newlabel{sub@fig:results-csma-15-5-channel-occupation}{{(c)}{c}{Subfigure 5 5.30c\relax }{subfigure.5.30.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Observed channel energy and logical occupation for one link with the low parameter CSMA/CA variant and one link with the high parameter CSMA/CA variant.}}{49}{figure.5.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {channel energy CDF}}}{49}{subfigure.30.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {channel energy}}}{49}{subfigure.30.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {logical channel occupation}}}{49}{subfigure.30.3}}
\newlabel{fig:results-difs-only-aloha-throughput}{{5.31}{50}{1-persistent CSMA and unsaturated ALOHA}{figure.5.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Throughput for one link with 1-persistent CSMA and one link with unsaturated ALOHA.}}{50}{figure.5.31}}
\newlabel{fig:results-difs-only-aloha-frame-delay}{{5.32}{50}{1-persistent CSMA and unsaturated ALOHA}{figure.5.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Frame delay for one link with 1-persistent CSMA and one link with unsaturated ALOHA.}}{50}{figure.5.32}}
\newlabel{fig:results-difs-only-aloha-packet-loss}{{5.33}{50}{1-persistent CSMA and unsaturated ALOHA}{figure.5.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Packet loss for one link with 1-persistent CSMA and one link with unsaturated ALOHA.}}{50}{figure.5.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}1-persistent CSMA and unsaturated ALOHA}{50}{subsection.5.2.4}}
\newlabel{fig:results-difs-only-aloha-channel-meta}{{5.34}{52}{1-persistent CSMA and unsaturated ALOHA}{figure.5.34}{}}
\newlabel{fig:results-difs-only-aloha-channel-energy-cdf}{{5.34a}{52}{Subfigure 5 5.34a}{subfigure.5.34.1}{}}
\newlabel{sub@fig:results-difs-only-aloha-channel-energy-cdf}{{(a)}{a}{Subfigure 5 5.34a\relax }{subfigure.5.34.1}{}}
\newlabel{fig:results-difs-only-aloha-channel-energy}{{5.34b}{52}{Subfigure 5 5.34b}{subfigure.5.34.2}{}}
\newlabel{sub@fig:results-difs-only-aloha-channel-energy}{{(b)}{b}{Subfigure 5 5.34b\relax }{subfigure.5.34.2}{}}
\newlabel{fig:results-difs-only-aloha-channel-occupation}{{5.34c}{52}{Subfigure 5 5.34c}{subfigure.5.34.3}{}}
\newlabel{sub@fig:results-difs-only-aloha-channel-occupation}{{(c)}{c}{Subfigure 5 5.34c\relax }{subfigure.5.34.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Observed channel energy and logical occupation for one link with 1-persistent CSMA and one link with unsaturated ALOHA.}}{52}{figure.5.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {channel energy CDF}}}{52}{subfigure.34.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {channel energy}}}{52}{subfigure.34.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {logical channel occupation}}}{52}{subfigure.34.3}}
\newlabel{fig:results-difs-only-csma-throughput}{{5.35}{53}{1-persistent CSMA and CSMA/CA}{figure.5.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Throughput for one link with 1-persistent CSMA and one link with the high parameter CSMA/CA variant.}}{53}{figure.5.35}}
\newlabel{fig:results-difs-only-csma-frame-delay}{{5.36}{53}{1-persistent CSMA and CSMA/CA}{figure.5.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Frame delay for one link with 1-persistent CSMA and one link with the high parameter CSMA/CA variant.}}{53}{figure.5.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}1-persistent CSMA and CSMA/CA}{53}{subsection.5.2.5}}
\newlabel{fig:results-difs-only-csma-channel-meta}{{5.37}{54}{1-persistent CSMA and CSMA/CA}{figure.5.37}{}}
\newlabel{fig:results-difs-only-csma-channel-energy}{{5.37a}{54}{Subfigure 5 5.37a}{subfigure.5.37.1}{}}
\newlabel{sub@fig:results-difs-only-csma-channel-energy}{{(a)}{a}{Subfigure 5 5.37a\relax }{subfigure.5.37.1}{}}
\newlabel{fig:results-difs-only-csma-channel-energy-cdf}{{5.37b}{54}{Subfigure 5 5.37b}{subfigure.5.37.2}{}}
\newlabel{sub@fig:results-difs-only-csma-channel-energy-cdf}{{(b)}{b}{Subfigure 5 5.37b\relax }{subfigure.5.37.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Observed channel energy and logical occupation for one link with 1-persistent CSMA and one link with the high parameter CSMA/CA variant.}}{54}{figure.5.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {channel energy}}}{54}{subfigure.37.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {channel energy CDF}}}{54}{subfigure.37.2}}
\@setckpt{chapters/results}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{61}
\setcounter{lastsheet}{88}
\setcounter{lastpage}{82}
\setcounter{figure}{37}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{14}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstnumber}{9}
\setcounter{r@tfl@t}{3}
\setcounter{thesisday}{24}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
