\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Measurement Results}{29}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Flowgraph Protocol Configuration}{29}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Pure ALOHA}{29}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{CSMA/CA}{29}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{1-persistent CSMA}{29}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Traffic Saturation}{29}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Same Protocol Combinations}{29}{section.5.2}}
\newlabel{fig:results-aloha-dbl}{{5.1}{30}{Pure ALOHA}{figure.5.1}{}}
\newlabel{fig:results-aloha-dbl-throughput}{{5.1a}{30}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@fig:results-aloha-dbl-throughput}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{fig:results-aloha-dbl-packet-loss}{{5.1b}{30}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@fig:results-aloha-dbl-packet-loss}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\newlabel{fig:results-aloha-dbl-channel-energy}{{5.1c}{30}{Subfigure 5 5.1c}{subfigure.5.1.3}{}}
\newlabel{sub@fig:results-aloha-dbl-channel-energy}{{(c)}{c}{Subfigure 5 5.1c\relax }{subfigure.5.1.3}{}}
\newlabel{fig:results-aloha-dbl-channel-energy-cdf}{{5.1d}{30}{Subfigure 5 5.1d}{subfigure.5.1.4}{}}
\newlabel{sub@fig:results-aloha-dbl-channel-energy-cdf}{{(d)}{d}{Subfigure 5 5.1d\relax }{subfigure.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Measurement results for two ALOHA senders in the same channel}}{30}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {throughput}}}{30}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {packet loss CDF}}}{30}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {channel energy}}}{30}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {channel energy CDF}}}{30}{subfigure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pure ALOHA}{30}{subsection.5.2.1}}
\newlabel{fig:results-csma-high-dbl-1}{{5.2}{31}{CSMA/CA With High Parameter Set}{figure.5.2}{}}
\newlabel{fig:results-csma-high-dbl-throughput}{{5.2a}{31}{Subfigure 5 5.2a}{subfigure.5.2.1}{}}
\newlabel{sub@fig:results-csma-high-dbl-throughput}{{(a)}{a}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{fig:results-csma-high-dbl-framedelay}{{5.2b}{31}{Subfigure 5 5.2b}{subfigure.5.2.2}{}}
\newlabel{sub@fig:results-csma-high-dbl-framedelay}{{(b)}{b}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Measurement results for the CSMA/CA with high parameter set}}{31}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {throughput}}}{31}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {frame delay}}}{31}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}CSMA/CA With High Parameter Set}{31}{subsection.5.2.2}}
\newlabel{fig:results-csma-high-dbl-2}{{5.3}{32}{CSMA/CA With High Parameter Set}{figure.5.3}{}}
\newlabel{fig:results-csma-high-dbl-channel-energy}{{5.3a}{32}{Subfigure 5 5.3a}{subfigure.5.3.1}{}}
\newlabel{sub@fig:results-csma-high-dbl-channel-energy}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{fig:results-csma-high-dbl-channel-energy-cdf}{{5.3b}{32}{Subfigure 5 5.3b}{subfigure.5.3.2}{}}
\newlabel{sub@fig:results-csma-high-dbl-channel-energy-cdf}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\newlabel{fig:results-csma-high-dbl-backoff}{{5.3c}{32}{Subfigure 5 5.3c}{subfigure.5.3.3}{}}
\newlabel{sub@fig:results-csma-high-dbl-backoff}{{(c)}{c}{Subfigure 5 5.3c\relax }{subfigure.5.3.3}{}}
\newlabel{fig:results-csma-high-dbl-channel-occupation}{{5.3d}{32}{Subfigure 5 5.3d}{subfigure.5.3.4}{}}
\newlabel{sub@fig:results-csma-high-dbl-channel-occupation}{{(d)}{d}{Subfigure 5 5.3d\relax }{subfigure.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Measurement results for the CSMA/CA with high parameter set}}{32}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {channel energy CDF}}}{32}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {channel energy}}}{32}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {total backoff}}}{32}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {logical channel occupation}}}{32}{subfigure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}CSMA/CA With Low Parameter Set}{33}{subsection.5.2.3}}
\newlabel{fig:results-csma-low-dbl}{{5.4}{34}{CSMA/CA With Low Parameter Set}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Measurement results for the CSMA/CA with low parameter set}}{34}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {throughput}}}{34}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {frame delay}}}{34}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {channel energy}}}{34}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {channel energy CDF}}}{34}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {logical channel occupation}}}{34}{subfigure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {total backoff}}}{34}{subfigure.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}CSMA/CA With Medium Parameter Set}{35}{subsection.5.2.4}}
\newlabel{fig:results-csma-med-dbl}{{5.5}{36}{CSMA/CA With Medium Parameter Set}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Measurement results for the CSMA/CA with medium parameter set}}{36}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {throughput}}}{36}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {frame delay}}}{36}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {channel energy}}}{36}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {channel energy CDF}}}{36}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {logical channel occupation}}}{36}{subfigure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {total backoff}}}{36}{subfigure.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}1-persistent CSMA}{37}{subsection.5.2.5}}
\newlabel{fig:results-difs-only-dbl}{{5.6}{38}{1-persistent CSMA}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Measurement results for 1-persistent CSMA/CA}}{38}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {throughput}}}{38}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {frame delay}}}{38}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Channel Energy}}}{38}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Channel Energy CDF}}}{38}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Logical Channel Occupation}}}{38}{subfigure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Total Backoff}}}{38}{subfigure.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Different Protocol Combinations}{39}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}ALOHA and CSMA/CA}{39}{subsection.5.3.1}}
\newlabel{fig:results-aloha-csma}{{5.7}{40}{ALOHA and CSMA/CA}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Measurement results for the CSMA/CA with large parameter set}}{40}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Throughput}}}{40}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RTT}}}{40}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Channel Energy}}}{40}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Channel Energy CDF}}}{40}{subfigure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Logical Channel Occupation}}}{40}{subfigure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Total Backoff}}}{40}{subfigure.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Unsaturated ALOHA and CSMA/CA}{41}{subsection.5.3.2}}
\newlabel{fig:results-unsat-aloha-csma}{{5.8}{42}{Unsaturated ALOHA and CSMA/CA}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Measurement results for the CSMA/CA with large parameter set}}{42}{figure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Throughput}}}{42}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RTT}}}{42}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Channel Energy}}}{42}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Channel Energy CDF}}}{42}{subfigure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Logical Channel Occupation}}}{42}{subfigure.8.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Total Backoff}}}{42}{subfigure.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Inhomogeneous CSMA/CA }{43}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}1-persistent CSMA and ALOHA}{43}{subsection.5.3.4}}
\newlabel{fig:results-difs-aloha}{{5.9}{44}{1-persistent CSMA and ALOHA}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Measurement results for the CSMA/CA with large parameter set}}{44}{figure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Throughput}}}{44}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RTT}}}{44}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Channel Energy}}}{44}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Channel Energy CDF}}}{44}{subfigure.9.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Logical Channel Occupation}}}{44}{subfigure.9.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Total Backoff}}}{44}{subfigure.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}1-persistent CSMA and CSMA/CA}{45}{subsection.5.3.5}}
\newlabel{fig:results-difs-csma}{{5.10}{46}{1-persistent CSMA and CSMA/CA}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Measurement results for the CSMA/CA with large parameter set}}{46}{figure.5.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Throughput}}}{46}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RTT}}}{46}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Channel Energy}}}{46}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Channel Energy CDF}}}{46}{subfigure.10.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Logical Channel Occupation}}}{46}{subfigure.10.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Total Backoff}}}{46}{subfigure.10.6}}
\@setckpt{chapters/results}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{53}
\setcounter{lastsheet}{77}
\setcounter{lastpage}{71}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{12}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstnumber}{9}
\setcounter{r@tfl@t}{3}
\setcounter{thesisday}{24}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
