\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Measurement Results}{28}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Flowgraph Protocol Configuration}{28}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Pure ALOHA}{28}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{CSMA/CA}{28}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{1-persistent CSMA}{28}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Traffic Saturation}{28}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Same Protocol Combinations}{28}{section.5.2}}
\newlabel{fig:results-aloha-dbl}{{5.1}{29}{ALOHA}{figure.5.1}{}}
\newlabel{fig:results-aloha-dbl-throughput}{{5.1a}{29}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@fig:results-aloha-dbl-throughput}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{fig:results-aloha-dbl-packet-loss}{{5.1b}{29}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@fig:results-aloha-dbl-packet-loss}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\newlabel{fig:results-aloha-dbl-channel-energy}{{5.1c}{29}{Subfigure 5 5.1c}{subfigure.5.1.3}{}}
\newlabel{sub@fig:results-aloha-dbl-channel-energy}{{(c)}{c}{Subfigure 5 5.1c\relax }{subfigure.5.1.3}{}}
\newlabel{fig:results-aloha-dbl-channel-energy-cdf}{{5.1d}{29}{Subfigure 5 5.1d}{subfigure.5.1.4}{}}
\newlabel{sub@fig:results-aloha-dbl-channel-energy-cdf}{{(d)}{d}{Subfigure 5 5.1d\relax }{subfigure.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Measurement results for two ALOHA senders in the same channel}}{29}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {throughput}}}{29}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {packet loss CDF}}}{29}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {channel energy}}}{29}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {channel energy CDF}}}{29}{subfigure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ALOHA}{29}{subsection.5.2.1}}
\newlabel{sec:dbl-aloha}{{5.2.1}{29}{ALOHA}{subsection.5.2.1}{}}
\newlabel{fig:results-csma-high-dbl-1}{{5.2}{30}{CSMA/CA With High Parameter Set}{figure.5.2}{}}
\newlabel{fig:results-csma-high-dbl-throughput}{{5.2a}{30}{Subfigure 5 5.2a}{subfigure.5.2.1}{}}
\newlabel{sub@fig:results-csma-high-dbl-throughput}{{(a)}{a}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{fig:results-csma-high-dbl-frame-delay}{{5.2b}{30}{Subfigure 5 5.2b}{subfigure.5.2.2}{}}
\newlabel{sub@fig:results-csma-high-dbl-frame-delay}{{(b)}{b}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Measurement results for the CSMA/CA with high parameter set}}{30}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {throughput}}}{30}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {frame delay}}}{30}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}CSMA/CA With High Parameter Set}{30}{subsection.5.2.2}}
\newlabel{fig:results-csma-high-dbl-2}{{5.3}{30}{CSMA/CA With High Parameter Set}{figure.5.3}{}}
\newlabel{fig:results-csma-high-dbl-channel-energy}{{5.3a}{30}{Subfigure 5 5.3a}{subfigure.5.3.1}{}}
\newlabel{sub@fig:results-csma-high-dbl-channel-energy}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{fig:results-csma-high-dbl-channel-energy-cdf}{{5.3b}{30}{Subfigure 5 5.3b}{subfigure.5.3.2}{}}
\newlabel{sub@fig:results-csma-high-dbl-channel-energy-cdf}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Energy in the channel detected by the sniffer for CSMA/CA with high parameter set.}}{30}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {channel energy CDF}}}{30}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {channel energy}}}{30}{subfigure.3.2}}
\newlabel{fig:results-csma-high-dbl-3}{{5.4}{31}{CSMA/CA With High Parameter Set}{figure.5.4}{}}
\newlabel{fig:results-csma-high-dbl-backoff}{{5.4a}{31}{Subfigure 5 5.4a}{subfigure.5.4.1}{}}
\newlabel{sub@fig:results-csma-high-dbl-backoff}{{(a)}{a}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\newlabel{fig:results-csma-high-dbl-channel-occupation}{{5.4b}{31}{Subfigure 5 5.4b}{subfigure.5.4.2}{}}
\newlabel{sub@fig:results-csma-high-dbl-channel-occupation}{{(b)}{b}{Subfigure 5 5.4b\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Measurement results for the CSMA/CA with high parameter set}}{31}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {total backoff}}}{31}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {logical channel occupation}}}{31}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}CSMA/CA With Low Parameter Set}{31}{subsection.5.2.3}}
\newlabel{sec:csma-dbl-low}{{5.2.3}{31}{CSMA/CA With Low Parameter Set}{subsection.5.2.3}{}}
\newlabel{fig:results-csma-low-dbl-1}{{5.5}{31}{CSMA/CA With Low Parameter Set}{figure.5.5}{}}
\newlabel{fig:results-csma-low-dbl-throughput}{{5.5a}{31}{Subfigure 5 5.5a}{subfigure.5.5.1}{}}
\newlabel{sub@fig:results-csma-low-dbl-throughput}{{(a)}{a}{Subfigure 5 5.5a\relax }{subfigure.5.5.1}{}}
\newlabel{fig:results-csma-low-dbl-frame-delay}{{5.5b}{31}{Subfigure 5 5.5b}{subfigure.5.5.2}{}}
\newlabel{sub@fig:results-csma-low-dbl-frame-delay}{{(b)}{b}{Subfigure 5 5.5b\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Measurement results for the CSMA/CA with low parameter set}}{31}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {throughput}}}{31}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {frame delay}}}{31}{subfigure.5.2}}
\newlabel{fig:results-csma-low-dbl-2}{{5.6}{32}{CSMA/CA With Low Parameter Set}{figure.5.6}{}}
\newlabel{fig:results-csma-low-dbl-channel-energy-cdf}{{5.6a}{32}{Subfigure 5 5.6a}{subfigure.5.6.1}{}}
\newlabel{sub@fig:results-csma-low-dbl-channel-energy-cdf}{{(a)}{a}{Subfigure 5 5.6a\relax }{subfigure.5.6.1}{}}
\newlabel{fig:results-csma-low-dbl-channel-energy}{{5.6b}{32}{Subfigure 5 5.6b}{subfigure.5.6.2}{}}
\newlabel{sub@fig:results-csma-low-dbl-channel-energy}{{(b)}{b}{Subfigure 5 5.6b\relax }{subfigure.5.6.2}{}}
\newlabel{fig:results-csma-low-dbl-backoff}{{5.6c}{32}{Subfigure 5 5.6c}{subfigure.5.6.3}{}}
\newlabel{sub@fig:results-csma-low-dbl-backoff}{{(c)}{c}{Subfigure 5 5.6c\relax }{subfigure.5.6.3}{}}
\newlabel{fig:results-csma-low-dbl-channel-occupation}{{5.6d}{32}{Subfigure 5 5.6d}{subfigure.5.6.4}{}}
\newlabel{sub@fig:results-csma-low-dbl-channel-occupation}{{(d)}{d}{Subfigure 5 5.6d\relax }{subfigure.5.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Measurement results for the CSMA/CA with low parameter set}}{32}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {channel energy CDF}}}{32}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {channel energy}}}{32}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {total backoff}}}{32}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {logical channel occupation}}}{32}{subfigure.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}CSMA/CA With Medium Parameter Set}{32}{subsection.5.2.4}}
\newlabel{fig:results-csma-med-dbl}{{5.7}{33}{CSMA/CA With Medium Parameter Set}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Measurement results for the CSMA/CA with medium parameter set}}{33}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {throughput}}}{33}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {frame delay}}}{33}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {channel energy}}}{33}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {channel energy CDF}}}{33}{subfigure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {logical channel occupation}}}{33}{subfigure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {total backoff}}}{33}{subfigure.7.6}}
\newlabel{fig:results-difs-only-dbl-1}{{5.8}{34}{1-persistent CSMA}{figure.5.8}{}}
\newlabel{fig:results-difs-only-dbl-channel-energy}{{5.8a}{34}{Subfigure 5 5.8a}{subfigure.5.8.1}{}}
\newlabel{sub@fig:results-difs-only-dbl-channel-energy}{{(a)}{a}{Subfigure 5 5.8a\relax }{subfigure.5.8.1}{}}
\newlabel{fig:results-difs-only-dbl-channel-energy-cdf}{{5.8b}{34}{Subfigure 5 5.8b}{subfigure.5.8.2}{}}
\newlabel{sub@fig:results-difs-only-dbl-channel-energy-cdf}{{(b)}{b}{Subfigure 5 5.8b\relax }{subfigure.5.8.2}{}}
\newlabel{fig:results-difs-only-dbl-channel-occupation}{{5.8c}{34}{Subfigure 5 5.8c}{subfigure.5.8.3}{}}
\newlabel{sub@fig:results-difs-only-dbl-channel-occupation}{{(c)}{c}{Subfigure 5 5.8c\relax }{subfigure.5.8.3}{}}
\newlabel{fig:results-difs-only-dbl-packet-loss}{{5.8d}{34}{Subfigure 5 5.8d}{subfigure.5.8.4}{}}
\newlabel{sub@fig:results-difs-only-dbl-packet-loss}{{(d)}{d}{Subfigure 5 5.8d\relax }{subfigure.5.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Measurement results for 1-persistent CSMA}}{34}{figure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {channel energy}}}{34}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {channel energy CDF}}}{34}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {logical channel occupation}}}{34}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {packet loss}}}{34}{subfigure.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}1-persistent CSMA}{34}{subsection.5.2.5}}
\newlabel{fig:results-difs-only-dbl-2}{{5.9}{35}{1-persistent CSMA}{figure.5.9}{}}
\newlabel{fig:results-difs-only-dbl-throughput}{{5.9a}{35}{Subfigure 5 5.9a}{subfigure.5.9.1}{}}
\newlabel{sub@fig:results-difs-only-dbl-throughput}{{(a)}{a}{Subfigure 5 5.9a\relax }{subfigure.5.9.1}{}}
\newlabel{fig:results-difs-only-dbl-frame-delay}{{5.9b}{35}{Subfigure 5 5.9b}{subfigure.5.9.2}{}}
\newlabel{sub@fig:results-difs-only-dbl-frame-delay}{{(b)}{b}{Subfigure 5 5.9b\relax }{subfigure.5.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Measurement results for 1-persistent CSMA}}{35}{figure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {throughput}}}{35}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {frame delay}}}{35}{subfigure.9.2}}
\newlabel{fig:results-aloha-csma}{{5.10}{36}{ALOHA and CSMA/CA}{figure.5.10}{}}
\newlabel{fig:results-aloha-csma-throughput}{{5.10a}{36}{Subfigure 5 5.10a}{subfigure.5.10.1}{}}
\newlabel{sub@fig:results-aloha-csma-throughput}{{(a)}{a}{Subfigure 5 5.10a\relax }{subfigure.5.10.1}{}}
\newlabel{fig:results-aloha-csma-frame-delay}{{5.10b}{36}{Subfigure 5 5.10b}{subfigure.5.10.2}{}}
\newlabel{sub@fig:results-aloha-csma-frame-delay}{{(b)}{b}{Subfigure 5 5.10b\relax }{subfigure.5.10.2}{}}
\newlabel{fig:results-aloha-csma-channel-energy}{{5.10c}{36}{Subfigure 5 5.10c}{subfigure.5.10.3}{}}
\newlabel{sub@fig:results-aloha-csma-channel-energy}{{(c)}{c}{Subfigure 5 5.10c\relax }{subfigure.5.10.3}{}}
\newlabel{fig:results-aloha-csma-channel-energy-cdf}{{5.10d}{36}{Subfigure 5 5.10d}{subfigure.5.10.4}{}}
\newlabel{sub@fig:results-aloha-csma-channel-energy-cdf}{{(d)}{d}{Subfigure 5 5.10d\relax }{subfigure.5.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Measurement results for saturated ALOHA and CSMA/CA (medium parameter set) simultaneously active in the same channel}}{36}{figure.5.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {throughput}}}{36}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {frame delay}}}{36}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {channel energy}}}{36}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {channel energy CDF}}}{36}{subfigure.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Different Protocol Combinations}{36}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}ALOHA and CSMA/CA}{36}{subsection.5.3.1}}
\newlabel{sec:aloha-csma}{{5.3.1}{36}{ALOHA and CSMA/CA}{subsection.5.3.1}{}}
\newlabel{fig:results-unsat-aloha-csma-2}{{5.11}{37}{Unsaturated ALOHA and CSMA/CA}{figure.5.11}{}}
\newlabel{fig:results-unsat-aloha-csma-throughput}{{5.11a}{37}{Subfigure 5 5.11a}{subfigure.5.11.1}{}}
\newlabel{sub@fig:results-unsat-aloha-csma-throughput}{{(a)}{a}{Subfigure 5 5.11a\relax }{subfigure.5.11.1}{}}
\newlabel{fig:results-unsat-aloha-csma-frame-delay}{{5.11b}{37}{Subfigure 5 5.11b}{subfigure.5.11.2}{}}
\newlabel{sub@fig:results-unsat-aloha-csma-frame-delay}{{(b)}{b}{Subfigure 5 5.11b\relax }{subfigure.5.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Measurement results for unsaturated ALOHA combined with saturated CSMA/CA (high parameter set)}}{37}{figure.5.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {throughput}}}{37}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {frame delay}}}{37}{subfigure.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Unsaturated ALOHA and CSMA/CA}{37}{subsection.5.3.2}}
\newlabel{unsat-aloha-csma}{{5.3.2}{37}{Unsaturated ALOHA and CSMA/CA}{subsection.5.3.2}{}}
\newlabel{fig:results-unsat-aloha-csma-1}{{5.12}{38}{Unsaturated ALOHA and CSMA/CA}{figure.5.12}{}}
\newlabel{fig:results-unsat-aloha-csma-channel-energy}{{5.12a}{38}{Subfigure 5 5.12a}{subfigure.5.12.1}{}}
\newlabel{sub@fig:results-unsat-aloha-csma-channel-energy}{{(a)}{a}{Subfigure 5 5.12a\relax }{subfigure.5.12.1}{}}
\newlabel{fig:results-unsat-aloha-csma-channel-energy-cdf}{{5.12b}{38}{Subfigure 5 5.12b}{subfigure.5.12.2}{}}
\newlabel{sub@fig:results-unsat-aloha-csma-channel-energy-cdf}{{(b)}{b}{Subfigure 5 5.12b\relax }{subfigure.5.12.2}{}}
\newlabel{fig:results-unsat-aloha-csma-channel-occupation}{{5.12c}{38}{Subfigure 5 5.12c}{subfigure.5.12.3}{}}
\newlabel{sub@fig:results-unsat-aloha-csma-channel-occupation}{{(c)}{c}{Subfigure 5 5.12c\relax }{subfigure.5.12.3}{}}
\newlabel{fig:results-unsat-aloha-csma-packet-loss}{{5.12d}{38}{Subfigure 5 5.12d}{subfigure.5.12.4}{}}
\newlabel{sub@fig:results-unsat-aloha-csma-packet-loss}{{(d)}{d}{Subfigure 5 5.12d\relax }{subfigure.5.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Measurement results for unsaturated ALOHA combined with saturated CSMA/CA (high parameter set)}}{38}{figure.5.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {channel energy}}}{38}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {channel energy CDF}}}{38}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {logical channel occupation}}}{38}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {packet loss}}}{38}{subfigure.12.4}}
\newlabel{fig:results-csma-15-5-2}{{5.13}{39}{Inhomogeneous CSMA/CA}{figure.5.13}{}}
\newlabel{fig:results-csma-15-5-throughput}{{5.13a}{39}{Subfigure 5 5.13a}{subfigure.5.13.1}{}}
\newlabel{sub@fig:results-csma-15-5-throughput}{{(a)}{a}{Subfigure 5 5.13a\relax }{subfigure.5.13.1}{}}
\newlabel{fig:results-csma-15-5-frame-delay}{{5.13b}{39}{Subfigure 5 5.13b}{subfigure.5.13.2}{}}
\newlabel{sub@fig:results-csma-15-5-frame-delay}{{(b)}{b}{Subfigure 5 5.13b\relax }{subfigure.5.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Measurement results for an inhomogeneous combination of CSMA protocols.}}{39}{figure.5.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {throughput}}}{39}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {frame delay}}}{39}{subfigure.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Inhomogeneous CSMA/CA}{39}{subsection.5.3.3}}
\newlabel{fig:results-csma-15-5-1}{{5.14}{40}{Inhomogeneous CSMA/CA}{figure.5.14}{}}
\newlabel{fig:results-csma-15-5-channel-energy}{{5.14a}{40}{Subfigure 5 5.14a}{subfigure.5.14.1}{}}
\newlabel{sub@fig:results-csma-15-5-channel-energy}{{(a)}{a}{Subfigure 5 5.14a\relax }{subfigure.5.14.1}{}}
\newlabel{fig:results-csma-15-5-channel-energy-cdf}{{5.14b}{40}{Subfigure 5 5.14b}{subfigure.5.14.2}{}}
\newlabel{sub@fig:results-csma-15-5-channel-energy-cdf}{{(b)}{b}{Subfigure 5 5.14b\relax }{subfigure.5.14.2}{}}
\newlabel{fig:results-csma-15-5-channel-occupation}{{5.14c}{40}{Subfigure 5 5.14c}{subfigure.5.14.3}{}}
\newlabel{sub@fig:results-csma-15-5-channel-occupation}{{(c)}{c}{Subfigure 5 5.14c\relax }{subfigure.5.14.3}{}}
\newlabel{fig:results-csma-15-5-packet-loss}{{5.14d}{40}{Subfigure 5 5.14d}{subfigure.5.14.4}{}}
\newlabel{sub@fig:results-csma-15-5-packet-loss}{{(d)}{d}{Subfigure 5 5.14d\relax }{subfigure.5.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Measurement results for an inhomogeneous combination of CSMA protocols.}}{40}{figure.5.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {channel energy}}}{40}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {channel energy CDF}}}{40}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {logical channel occupation}}}{40}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {packet loss}}}{40}{subfigure.14.4}}
\newlabel{fig:results-difs-only-aloha-2}{{5.15}{41}{1-persistent CSMA and unsaturated ALOHA}{figure.5.15}{}}
\newlabel{fig:results-difs-only-aloha-throughput}{{5.15a}{41}{Subfigure 5 5.15a}{subfigure.5.15.1}{}}
\newlabel{sub@fig:results-difs-only-aloha-throughput}{{(a)}{a}{Subfigure 5 5.15a\relax }{subfigure.5.15.1}{}}
\newlabel{fig:results-difs-only-aloha-frame-delay}{{5.15b}{41}{Subfigure 5 5.15b}{subfigure.5.15.2}{}}
\newlabel{sub@fig:results-difs-only-aloha-frame-delay}{{(b)}{b}{Subfigure 5 5.15b\relax }{subfigure.5.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Measurement results for unsaturated ALOHA combined with 1-persistent CSMA}}{41}{figure.5.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {throughput}}}{41}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {frame delay}}}{41}{subfigure.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}1-persistent CSMA and unsaturated ALOHA}{41}{subsection.5.3.4}}
\newlabel{fig:results-difs-only-aloha-1}{{5.16}{42}{1-persistent CSMA and unsaturated ALOHA}{figure.5.16}{}}
\newlabel{fig:results-difs-only-aloha-channel-energy}{{5.16a}{42}{Subfigure 5 5.16a}{subfigure.5.16.1}{}}
\newlabel{sub@fig:results-difs-only-aloha-channel-energy}{{(a)}{a}{Subfigure 5 5.16a\relax }{subfigure.5.16.1}{}}
\newlabel{fig:results-difs-only-aloha-channel-energy-cdf}{{5.16b}{42}{Subfigure 5 5.16b}{subfigure.5.16.2}{}}
\newlabel{sub@fig:results-difs-only-aloha-channel-energy-cdf}{{(b)}{b}{Subfigure 5 5.16b\relax }{subfigure.5.16.2}{}}
\newlabel{fig:results-difs-only-aloha-channel-occupation}{{5.16c}{42}{Subfigure 5 5.16c}{subfigure.5.16.3}{}}
\newlabel{sub@fig:results-difs-only-aloha-channel-occupation}{{(c)}{c}{Subfigure 5 5.16c\relax }{subfigure.5.16.3}{}}
\newlabel{fig:results-difs-only-aloha-packet-loss}{{5.16d}{42}{Subfigure 5 5.16d}{subfigure.5.16.4}{}}
\newlabel{sub@fig:results-difs-only-aloha-packet-loss}{{(d)}{d}{Subfigure 5 5.16d\relax }{subfigure.5.16.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Measurement results for unsaturated ALOHA combined with 1-persistent CSMA}}{42}{figure.5.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {channel energy}}}{42}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {channel energy CDF}}}{42}{subfigure.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {logical channel occupation}}}{42}{subfigure.16.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {packet loss}}}{42}{subfigure.16.4}}
\newlabel{fig:results-difs-only-csma}{{5.17}{43}{1-persistent CSMA and CSMA/CA}{figure.5.17}{}}
\newlabel{fig:results-difs-only-csma-throughput}{{5.17a}{43}{Subfigure 5 5.17a}{subfigure.5.17.1}{}}
\newlabel{sub@fig:results-difs-only-csma-throughput}{{(a)}{a}{Subfigure 5 5.17a\relax }{subfigure.5.17.1}{}}
\newlabel{fig:results-difs-only-csma-frame-delay}{{5.17b}{43}{Subfigure 5 5.17b}{subfigure.5.17.2}{}}
\newlabel{sub@fig:results-difs-only-csma-frame-delay}{{(b)}{b}{Subfigure 5 5.17b\relax }{subfigure.5.17.2}{}}
\newlabel{fig:results-difs-only-csma-channel-energy}{{5.17c}{43}{Subfigure 5 5.17c}{subfigure.5.17.3}{}}
\newlabel{sub@fig:results-difs-only-csma-channel-energy}{{(c)}{c}{Subfigure 5 5.17c\relax }{subfigure.5.17.3}{}}
\newlabel{fig:results-difs-only-csma-channel-energy-cdf}{{5.17d}{43}{Subfigure 5 5.17d}{subfigure.5.17.4}{}}
\newlabel{sub@fig:results-difs-only-csma-channel-energy-cdf}{{(d)}{d}{Subfigure 5 5.17d\relax }{subfigure.5.17.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Measurement results for the CSMA/CA with large parameter set}}{43}{figure.5.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {throughput}}}{43}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {frame delay}}}{43}{subfigure.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {channel energy}}}{43}{subfigure.17.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {channel energy CDF}}}{43}{subfigure.17.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}1-persistent CSMA and CSMA/CA}{43}{subsection.5.3.5}}
\@setckpt{chapters/results}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{50}
\setcounter{lastsheet}{75}
\setcounter{lastpage}{69}
\setcounter{figure}{17}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{17}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstnumber}{9}
\setcounter{r@tfl@t}{3}
\setcounter{thesisday}{24}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
