\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Measurement Results}{31}{chapter.5}}
\newlabel{ch:results}{{5}{31}{Measurement Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Same MAC Protocol For Both Links}{31}{section.5.1}}
\newlabel{sec:same-protocols}{{5.1}{31}{Same MAC Protocol For Both Links}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}ALOHA}{31}{subsection.5.1.1}}
\newlabel{sec:dbl-aloha}{{5.1.1}{31}{ALOHA}{subsection.5.1.1}{}}
\newlabel{fig:results-aloha-dbl-throughput}{{5.1}{31}{ALOHA}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Throughput for two links with ALOHA.}}{31}{figure.5.1}}
\newlabel{fig:results-aloha-dbl-packet-loss}{{5.2}{32}{ALOHA}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Packet loss for two links with ALOHA.}}{32}{figure.5.2}}
\newlabel{fig:results-aloha-dbl-channel-meta}{{5.3}{32}{ALOHA}{figure.5.3}{}}
\newlabel{fig:results-aloha-dbl-channel-energy-cdf}{{5.3a}{32}{Subfigure 5 5.3a}{subfigure.5.3.1}{}}
\newlabel{sub@fig:results-aloha-dbl-channel-energy-cdf}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{fig:results-aloha-dbl-channel-energy}{{5.3b}{32}{Subfigure 5 5.3b}{subfigure.5.3.2}{}}
\newlabel{sub@fig:results-aloha-dbl-channel-energy}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Observed channel energy for two links with ALOHA.}}{32}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {channel energy CDF}}}{32}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {channel energy}}}{32}{subfigure.3.2}}
\newlabel{fig:results-csma-high-dbl-throughput}{{5.4}{33}{CSMA/CA With High Parameter Values}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Throughput for two links with the high parameter CSMA/CA variant.}}{33}{figure.5.4}}
\newlabel{fig:results-csma-high-dbl-frame-delay}{{5.5}{33}{CSMA/CA With High Parameter Values}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Frame delay for two links with the high parameter CSMA/CA variant.}}{33}{figure.5.5}}
\newlabel{fig:results-csma-high-dbl-backoff}{{5.6}{33}{CSMA/CA With High Parameter Values}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Backoff for two links with the high parameter CSMA/CA variant.}}{33}{figure.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}CSMA/CA With High Parameter Values}{33}{subsection.5.1.2}}
\newlabel{fig:results-csma-high-dbl-channel-meta}{{5.7}{34}{CSMA/CA With High Parameter Values}{figure.5.7}{}}
\newlabel{fig:results-csma-high-dbl-channel-energy}{{5.7a}{34}{Subfigure 5 5.7a}{subfigure.5.7.1}{}}
\newlabel{sub@fig:results-csma-high-dbl-channel-energy}{{(a)}{a}{Subfigure 5 5.7a\relax }{subfigure.5.7.1}{}}
\newlabel{fig:results-csma-high-dbl-channel-energy-cdf}{{5.7b}{34}{Subfigure 5 5.7b}{subfigure.5.7.2}{}}
\newlabel{sub@fig:results-csma-high-dbl-channel-energy-cdf}{{(b)}{b}{Subfigure 5 5.7b\relax }{subfigure.5.7.2}{}}
\newlabel{fig:results-csma-high-dbl-channel-occupation}{{5.7c}{34}{Subfigure 5 5.7c}{subfigure.5.7.3}{}}
\newlabel{sub@fig:results-csma-high-dbl-channel-occupation}{{(c)}{c}{Subfigure 5 5.7c\relax }{subfigure.5.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Observed channel energy for two links with the high parameter CSMA/CA variant.}}{34}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {channel energy CDF}}}{34}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {channel energy}}}{34}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {logical channel occupation}}}{34}{subfigure.7.3}}
\newlabel{fig:results-csma-low-dbl-throughput}{{5.8}{35}{CSMA/CA With Low Parameter Values}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Throughput for two links with the low parameter CSMA/CA variant.}}{35}{figure.5.8}}
\newlabel{fig:results-csma-low-dbl-frame-delay}{{5.9}{35}{CSMA/CA With Low Parameter Values}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Frame delay for two links with the low parameter CSMA/CA variant.}}{35}{figure.5.9}}
\newlabel{fig:results-csma-low-dbl-backoff}{{5.10}{35}{CSMA/CA With Low Parameter Values}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Backoff times for two links with the low parameter CSMA/CA variant.}}{35}{figure.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}CSMA/CA With Low Parameter Values}{35}{subsection.5.1.3}}
\newlabel{sec:csma-dbl-low}{{5.1.3}{35}{CSMA/CA With Low Parameter Values}{subsection.5.1.3}{}}
\newlabel{fig:results-csma-low-dbl-packet-loss}{{5.11}{36}{CSMA/CA With Low Parameter Values}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Packet loss for two links with the low parameter CSMA/CA variant.}}{36}{figure.5.11}}
\newlabel{fig:results-csma-low-dbl-channel-meta}{{5.12}{37}{CSMA/CA With Low Parameter Values}{figure.5.12}{}}
\newlabel{fig:results-csma-low-dbl-channel-energy-cdf}{{5.12a}{37}{Subfigure 5 5.12a}{subfigure.5.12.1}{}}
\newlabel{sub@fig:results-csma-low-dbl-channel-energy-cdf}{{(a)}{a}{Subfigure 5 5.12a\relax }{subfigure.5.12.1}{}}
\newlabel{fig:results-csma-low-dbl-channel-energy}{{5.12b}{37}{Subfigure 5 5.12b}{subfigure.5.12.2}{}}
\newlabel{sub@fig:results-csma-low-dbl-channel-energy}{{(b)}{b}{Subfigure 5 5.12b\relax }{subfigure.5.12.2}{}}
\newlabel{fig:results-csma-low-dbl-channel-occupation}{{5.12c}{37}{Subfigure 5 5.12c}{subfigure.5.12.3}{}}
\newlabel{sub@fig:results-csma-low-dbl-channel-occupation}{{(c)}{c}{Subfigure 5 5.12c\relax }{subfigure.5.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Observed channel energy and logical occupation for two links with the low parameter CSMA/CA variant.}}{37}{figure.5.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {channel energy CDF}}}{37}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {channel energy}}}{37}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {logical channel occupation}}}{37}{subfigure.12.3}}
\newlabel{fig:results-csma-med-dbl-throughput}{{5.13}{38}{CSMA/CA With Medium Parameter Values}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Throughput for two links with the medium parameter CSMA/CA variant.}}{38}{figure.5.13}}
\newlabel{fig:results-csma-med-dbl-frame-delay}{{5.14}{38}{CSMA/CA With Medium Parameter Values}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Frame delay for two links with the medium parameter CSMA/CA variant.}}{38}{figure.5.14}}
\newlabel{fig:results-csma-med-dbl-backoff}{{5.15}{38}{CSMA/CA With Medium Parameter Values}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Backoff times for two links with the medium parameter CSMA/CA variant.}}{38}{figure.5.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}CSMA/CA With Medium Parameter Values}{38}{subsection.5.1.4}}
\newlabel{fig:results-csma-med-dbl-channel-meta}{{5.16}{39}{CSMA/CA With Medium Parameter Values}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Observed channel energy and logical occupation for two links with the medium parameter CSMA/CA variant.}}{39}{figure.5.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {channel energy CDF}}}{39}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {channel energy}}}{39}{subfigure.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {logical channel occupation}}}{39}{subfigure.16.3}}
\newlabel{fig:results-difs-only-dbl-throughput}{{5.17}{40}{1-persistent CSMA}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Throughput for two links with 1-persistent CSMA.}}{40}{figure.5.17}}
\newlabel{fig:results-difs-only-dbl-frame-delay}{{5.18}{40}{1-persistent CSMA}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Frame delay for two links with 1-persistent CSMA.}}{40}{figure.5.18}}
\newlabel{fig:results-difs-only-dbl-packet-loss}{{5.19}{40}{1-persistent CSMA}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Packet loss for two links with 1-persistent CSMA.}}{40}{figure.5.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}1-persistent CSMA}{40}{subsection.5.1.5}}
\newlabel{fig:results-difs-only-dbl-channel-meta}{{5.20}{42}{1-persistent CSMA}{figure.5.20}{}}
\newlabel{fig:results-difs-only-dbl-channel-energy-cdf}{{5.20a}{42}{Subfigure 5 5.20a}{subfigure.5.20.1}{}}
\newlabel{sub@fig:results-difs-only-dbl-channel-energy-cdf}{{(a)}{a}{Subfigure 5 5.20a\relax }{subfigure.5.20.1}{}}
\newlabel{fig:results-difs-only-dbl-channel-energy}{{5.20b}{42}{Subfigure 5 5.20b}{subfigure.5.20.2}{}}
\newlabel{sub@fig:results-difs-only-dbl-channel-energy}{{(b)}{b}{Subfigure 5 5.20b\relax }{subfigure.5.20.2}{}}
\newlabel{fig:results-difs-only-dbl-channel-occupation}{{5.20c}{42}{Subfigure 5 5.20c}{subfigure.5.20.3}{}}
\newlabel{sub@fig:results-difs-only-dbl-channel-occupation}{{(c)}{c}{Subfigure 5 5.20c\relax }{subfigure.5.20.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Observed channel energy and logical occupation for two links with 1-persistent CSMA.}}{42}{figure.5.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {channel energy CDF}}}{42}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {channel energy}}}{42}{subfigure.20.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {logical channel occupation}}}{42}{subfigure.20.3}}
\newlabel{fig:results-aloha-csma-throughput}{{5.21}{43}{ALOHA and CSMA/CA}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Throughput for one link with ALOHA and one link with the medium parameter CSMA/CA variant.}}{43}{figure.5.21}}
\newlabel{fig:results-aloha-csma-frame-delay}{{5.22}{43}{ALOHA and CSMA/CA}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Frame delay for one link with ALOHA and one link with the medium parameter CSMA/CA variant.}}{43}{figure.5.22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Different MAC Protocols For Both Links}{43}{section.5.2}}
\newlabel{sec:different-protocols}{{5.2}{43}{Different MAC Protocols For Both Links}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ALOHA and CSMA/CA}{43}{subsection.5.2.1}}
\newlabel{sec:aloha-csma}{{5.2.1}{43}{ALOHA and CSMA/CA}{subsection.5.2.1}{}}
\newlabel{fig:results-aloha-csma-channel-meta}{{5.23}{44}{ALOHA and CSMA/CA}{figure.5.23}{}}
\newlabel{fig:results-aloha-csma-channel-energy-cdf}{{5.23a}{44}{Subfigure 5 5.23a}{subfigure.5.23.1}{}}
\newlabel{sub@fig:results-aloha-csma-channel-energy-cdf}{{(a)}{a}{Subfigure 5 5.23a\relax }{subfigure.5.23.1}{}}
\newlabel{fig:results-aloha-csma-channel-energy}{{5.23b}{44}{Subfigure 5 5.23b}{subfigure.5.23.2}{}}
\newlabel{sub@fig:results-aloha-csma-channel-energy}{{(b)}{b}{Subfigure 5 5.23b\relax }{subfigure.5.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Observed channel energy for one link with ALOHA and one link with the medium parameter CSMA/CA variant.}}{44}{figure.5.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {channel energy CDF}}}{44}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {channel energy}}}{44}{subfigure.23.2}}
\newlabel{fig:results-unsat-aloha-csma-throughput}{{5.24}{45}{Unsaturated ALOHA and CSMA/CA}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Throughput for one link with unsaturated ALOHA and one link with the high parameter CSMA/CA variant.}}{45}{figure.5.24}}
\newlabel{fig:results-unsat-aloha-csma-frame-delay}{{5.25}{45}{Unsaturated ALOHA and CSMA/CA}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Frame delay for one link with unsaturated ALOHA and one link with the high parameter CSMA/CA variant.}}{45}{figure.5.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Unsaturated ALOHA and CSMA/CA}{45}{subsection.5.2.2}}
\newlabel{sec:unsat-aloha-csma}{{5.2.2}{45}{Unsaturated ALOHA and CSMA/CA}{subsection.5.2.2}{}}
\newlabel{fig:results-unsat-aloha-csma-packet-loss}{{5.26}{46}{Unsaturated ALOHA and CSMA/CA}{figure.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Packet loss for one link with unsaturated ALOHA and one link with the high parameter CSMA/CA variant.}}{46}{figure.5.26}}
\newlabel{fig:results-unsat-aloha-csma-channel-meta}{{5.27}{47}{Unsaturated ALOHA and CSMA/CA}{figure.5.27}{}}
\newlabel{fig:results-unsat-aloha-csma-channel-energy-cdf}{{5.27a}{47}{Subfigure 5 5.27a}{subfigure.5.27.1}{}}
\newlabel{sub@fig:results-unsat-aloha-csma-channel-energy-cdf}{{(a)}{a}{Subfigure 5 5.27a\relax }{subfigure.5.27.1}{}}
\newlabel{fig:results-unsat-aloha-csma-channel-energy}{{5.27b}{47}{Subfigure 5 5.27b}{subfigure.5.27.2}{}}
\newlabel{sub@fig:results-unsat-aloha-csma-channel-energy}{{(b)}{b}{Subfigure 5 5.27b\relax }{subfigure.5.27.2}{}}
\newlabel{fig:results-unsat-aloha-csma-channel-occupation}{{5.27c}{47}{Subfigure 5 5.27c}{subfigure.5.27.3}{}}
\newlabel{sub@fig:results-unsat-aloha-csma-channel-occupation}{{(c)}{c}{Subfigure 5 5.27c\relax }{subfigure.5.27.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Observed channel energy and logical occupation for one link with unsaturated ALOHA and one link with the high parameter CSMA/CA variant.}}{47}{figure.5.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {channel energy CDF}}}{47}{subfigure.27.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {channel energy}}}{47}{subfigure.27.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {logical channel occupation}}}{47}{subfigure.27.3}}
\newlabel{fig:results-csma-15-5-throughput}{{5.28}{48}{Two Variants of CSMA/CA}{figure.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Throughput for one link with the low parameter CSMA/CA variant and one link with the high parameter CSMA/CA variant.}}{48}{figure.5.28}}
\newlabel{fig:results-csma-15-5-frame-delay}{{5.29}{48}{Two Variants of CSMA/CA}{figure.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Frame delay for one link with the low parameter CSMA/CA variant and one link with the high parameter CSMA/CA variant.}}{48}{figure.5.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Two Variants of CSMA/CA}{48}{subsection.5.2.3}}
\newlabel{fig:results-csma-15-5-packet-loss}{{5.30}{49}{Two Variants of CSMA/CA}{figure.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Packet loss for one link with the low parameter CSMA/CA variant and one link with the high parameter CSMA/CA variant.}}{49}{figure.5.30}}
\newlabel{fig:results-csma-15-5-channel-meta}{{5.31}{50}{Two Variants of CSMA/CA}{figure.5.31}{}}
\newlabel{fig:results-csma-15-5-channel-energy-cdf}{{5.31a}{50}{Subfigure 5 5.31a}{subfigure.5.31.1}{}}
\newlabel{sub@fig:results-csma-15-5-channel-energy-cdf}{{(a)}{a}{Subfigure 5 5.31a\relax }{subfigure.5.31.1}{}}
\newlabel{fig:results-csma-15-5-channel-energy}{{5.31b}{50}{Subfigure 5 5.31b}{subfigure.5.31.2}{}}
\newlabel{sub@fig:results-csma-15-5-channel-energy}{{(b)}{b}{Subfigure 5 5.31b\relax }{subfigure.5.31.2}{}}
\newlabel{fig:results-csma-15-5-channel-occupation}{{5.31c}{50}{Subfigure 5 5.31c}{subfigure.5.31.3}{}}
\newlabel{sub@fig:results-csma-15-5-channel-occupation}{{(c)}{c}{Subfigure 5 5.31c\relax }{subfigure.5.31.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Observed channel energy and logical occupation for one link with the low parameter CSMA/CA variant and one link with the high parameter CSMA/CA variant.}}{50}{figure.5.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {channel energy CDF}}}{50}{subfigure.31.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {channel energy}}}{50}{subfigure.31.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {logical channel occupation}}}{50}{subfigure.31.3}}
\newlabel{fig:results-difs-only-aloha-throughput}{{5.32}{51}{1-persistent CSMA and unsaturated ALOHA}{figure.5.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Throughput for one link with 1-persistent CSMA and one link with unsaturated ALOHA.}}{51}{figure.5.32}}
\newlabel{fig:results-difs-only-aloha-frame-delay}{{5.33}{51}{1-persistent CSMA and unsaturated ALOHA}{figure.5.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Frame delay for one link with 1-persistent CSMA and one link with unsaturated ALOHA.}}{51}{figure.5.33}}
\newlabel{fig:results-difs-only-aloha-packet-loss}{{5.34}{51}{1-persistent CSMA and unsaturated ALOHA}{figure.5.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Packet loss for one link with 1-persistent CSMA and one link with unsaturated ALOHA.}}{51}{figure.5.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}1-persistent CSMA and unsaturated ALOHA}{51}{subsection.5.2.4}}
\newlabel{fig:results-difs-only-aloha-channel-meta}{{5.35}{53}{1-persistent CSMA and unsaturated ALOHA}{figure.5.35}{}}
\newlabel{fig:results-difs-only-aloha-channel-energy-cdf}{{5.35a}{53}{Subfigure 5 5.35a}{subfigure.5.35.1}{}}
\newlabel{sub@fig:results-difs-only-aloha-channel-energy-cdf}{{(a)}{a}{Subfigure 5 5.35a\relax }{subfigure.5.35.1}{}}
\newlabel{fig:results-difs-only-aloha-channel-energy}{{5.35b}{53}{Subfigure 5 5.35b}{subfigure.5.35.2}{}}
\newlabel{sub@fig:results-difs-only-aloha-channel-energy}{{(b)}{b}{Subfigure 5 5.35b\relax }{subfigure.5.35.2}{}}
\newlabel{fig:results-difs-only-aloha-channel-occupation}{{5.35c}{53}{Subfigure 5 5.35c}{subfigure.5.35.3}{}}
\newlabel{sub@fig:results-difs-only-aloha-channel-occupation}{{(c)}{c}{Subfigure 5 5.35c\relax }{subfigure.5.35.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Observed channel energy and logical occupation for one link with 1-persistent CSMA and one link with unsaturated ALOHA.}}{53}{figure.5.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {channel energy CDF}}}{53}{subfigure.35.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {channel energy}}}{53}{subfigure.35.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {logical channel occupation}}}{53}{subfigure.35.3}}
\newlabel{fig:results-difs-only-csma-throughput}{{5.36}{54}{1-persistent CSMA and CSMA/CA}{figure.5.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Throughput for one link with 1-persistent CSMA and one link with the high parameter CSMA/CA variant.}}{54}{figure.5.36}}
\newlabel{fig:results-difs-only-csma-frame-delay}{{5.37}{54}{1-persistent CSMA and CSMA/CA}{figure.5.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Frame delay for one link with 1-persistent CSMA and one link with the high parameter CSMA/CA variant.}}{54}{figure.5.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}1-persistent CSMA and CSMA/CA}{54}{subsection.5.2.5}}
\newlabel{fig:results-difs-only-csma-channel-meta}{{5.38}{55}{1-persistent CSMA and CSMA/CA}{figure.5.38}{}}
\newlabel{fig:results-difs-only-csma-channel-energy}{{5.38a}{55}{Subfigure 5 5.38a}{subfigure.5.38.1}{}}
\newlabel{sub@fig:results-difs-only-csma-channel-energy}{{(a)}{a}{Subfigure 5 5.38a\relax }{subfigure.5.38.1}{}}
\newlabel{fig:results-difs-only-csma-channel-energy-cdf}{{5.38b}{55}{Subfigure 5 5.38b}{subfigure.5.38.2}{}}
\newlabel{sub@fig:results-difs-only-csma-channel-energy-cdf}{{(b)}{b}{Subfigure 5 5.38b\relax }{subfigure.5.38.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Observed channel energy and logical occupation for one link with 1-persistent CSMA and one link with the high parameter CSMA/CA variant.}}{55}{figure.5.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {channel energy}}}{55}{subfigure.38.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {channel energy CDF}}}{55}{subfigure.38.2}}
\@setckpt{chapters/results}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{62}
\setcounter{lastsheet}{93}
\setcounter{lastpage}{87}
\setcounter{figure}{38}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{13}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstnumber}{8}
\setcounter{r@tfl@t}{3}
\setcounter{thesisday}{24}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
