\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{II}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Contents}{III}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{V}{chapter*.3}}
\@input{chapters/introduction.aux}
\@input{chapters/background.aux}
\@input{chapters/related_work.aux}
\@input{chapters/methodology.aux}
\@input{chapters/results.aux}
\@input{chapters/conclusions.aux}
\@input{appendices/scripts.aux}
\@input{appendices/abbreviations.aux}
\bibdata{IEEEfull,bibliography}
\bibcite{Garg07}{1}
\bibcite{Bachir10}{2}
\bibcite{Tanenbaum02}{3}
\bibcite{raymond09}{4}
\bibcite{Gast05}{5}
\bibcite{Demirkol06}{6}
\bibcite{Polastre04}{7}
\bibcite{kwon17}{8}
\bibcite{Matlab}{9}
\bibcite{GR1}{10}
\bibcite{GRDocs}{11}
\bibcite{gomezmiguelez16}{12}
\bibcite{rupasinghe14}{13}
\@writefile{lof}{\par }
\@writefile{lot}{\par }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{section*.5}}
\bibcite{nihtilä13}{14}
\bibcite{jeon14}{15}
\bibcite{cavalcante13}{16}
\bibcite{capretti16}{17}
\bibstyle{IEEE}
\@writefile{toc}{\contentsline {chapter}{Declaration}{38}{section*.5}}
\memsetcounter{lastsheet}{45}
\memsetcounter{lastpage}{39}
