\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{II}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Contents}{III}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{V}{chapter*.3}}
\@input{chapters/introduction.aux}
\@input{chapters/background.aux}
\@input{chapters/related_work.aux}
\@input{chapters/methodology.aux}
\@input{chapters/results.aux}
\@input{chapters/conclusions.aux}
\@input{appendices/scripts.aux}
\@input{appendices/abbreviations.aux}
\@input{appendices/list_figures.aux}
\@input{appendices/list_tables.aux}
\bibdata{IEEEfull,bibliography}
\bibcite{nihtilä13}{1}
\bibcite{qualcomm15}{2}
\bibcite{ghosh10}{3}
\bibcite{lee07}{4}
\bibcite{bhushan14}{5}
\bibcite{gomezmiguelez16}{6}
\bibcite{capretti16}{7}
\bibcite{zhang11}{8}
\bibcite{yi11}{9}
\bibcite{corvaja06}{10}
\@writefile{lof}{\par }
\@writefile{lot}{\par }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{80}{section*.26}}
\bibcite{chiasserini02}{11}
\bibcite{802-std}{12}
\bibcite{osi}{13}
\bibcite{Tanenbaum02}{14}
\bibcite{Gast05}{15}
\bibcite{raymond09}{16}
\bibcite{Garg07}{17}
\bibcite{Bachir10}{18}
\bibcite{kwon17}{19}
\bibcite{Demirkol06}{20}
\bibcite{Polastre04}{21}
\bibcite{fm-receiver}{22}
\bibcite{am-receiver}{23}
\bibcite{gnuradio-about}{24}
\bibcite{labview-about}{25}
\bibcite{labview-python}{26}
\bibcite{Matlab}{27}
\bibcite{GR1}{28}
\bibcite{GRDocs}{29}
\bibcite{rupasinghe14}{30}
\bibcite{jeon14}{31}
\bibcite{cavalcante13}{32}
\bibcite{thonet08}{33}
\bibcite{gummadi09}{34}
\bibcite{polin08}{35}
\bibcite{802.11g}{36}
\bibcite{gr-python-tut}{37}
\bibstyle{IEEE}
\@writefile{toc}{\contentsline {chapter}{Declaration}{82}{section*.26}}
\memsetcounter{lastsheet}{89}
\memsetcounter{lastpage}{83}
