This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/background.aux
A level-1 auxiliary file: chapters/related_work.aux
A level-1 auxiliary file: chapters/methodology.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/conclusions.aux
A level-1 auxiliary file: appendices/scripts.aux
A level-1 auxiliary file: appendices/abbreviations.aux
A level-1 auxiliary file: appendices/list_figures.aux
A level-1 auxiliary file: appendices/list_tables.aux
The style file: IEEE.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: IEEEfull.bib
Database file #2: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in gomezmiguelez16
Warning--empty author in 802-std
Warning--empty author in 802.11g

Done.
You've used 37 entries,
            4087 wiz_defined-function locations,
            1568 strings with 28695 characters,
and the built_in function-call counts, 26124 in all, are:
= -- 1990
> -- 605
< -- 208
+ -- 338
- -- 102
* -- 1233
:= -- 3768
add.period$ -- 77
call.type$ -- 37
change.case$ -- 46
chr.to.int$ -- 492
cite$ -- 40
duplicate$ -- 1940
empty$ -- 2239
format.name$ -- 123
if$ -- 6165
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 359
newline$ -- 140
num.names$ -- 25
pop$ -- 907
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1974
stack$ -- 0
substring$ -- 1161
swap$ -- 1525
text.length$ -- 44
text.prefix$ -- 0
top$ -- 5
type$ -- 37
warning$ -- 3
while$ -- 104
width$ -- 39
write$ -- 358
(There were 3 warnings)
