\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{II}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Contents}{III}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{V}{chapter*.3}}
\@input{chapters/introduction.aux}
\@input{chapters/background.aux}
\@input{chapters/related_work.aux}
\@input{chapters/methodology.aux}
\@input{chapters/results.aux}
\@input{chapters/conclusions.aux}
\@input{appendices/scripts.aux}
\@input{appendices/abbreviations.aux}
\@input{appendices/list_figures.aux}
\@input{appendices/list_tables.aux}
\bibdata{IEEEfull,bibliography}
\bibcite{802-std}{1}
\bibcite{osi}{2}
\bibcite{Tanenbaum02}{3}
\bibcite{Gast05}{4}
\bibcite{raymond09}{5}
\bibcite{Garg07}{6}
\bibcite{Bachir10}{7}
\bibcite{kwon17}{8}
\bibcite{qualcomm15}{9}
\bibcite{Demirkol06}{10}
\bibcite{Polastre04}{11}
\bibcite{fm-receiver}{12}
\bibcite{am-receiver}{13}
\bibcite{gnuradio-about}{14}
\@writefile{lof}{\par }
\@writefile{lot}{\par }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{68}{section*.18}}
\bibcite{labview-about}{15}
\bibcite{labview-python}{16}
\bibcite{Matlab}{17}
\bibcite{GR1}{18}
\bibcite{GRDocs}{19}
\bibcite{gomezmiguelez16}{20}
\bibcite{rupasinghe14}{21}
\bibcite{nihtilä13}{22}
\bibcite{jeon14}{23}
\bibcite{cavalcante13}{24}
\bibcite{capretti16}{25}
\bibcite{gr-python-tut}{26}
\bibstyle{IEEE}
\@writefile{toc}{\contentsline {chapter}{Declaration}{69}{section*.18}}
\memsetcounter{lastsheet}{76}
\memsetcounter{lastpage}{70}
