% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nihtil√§13}
T.~Nihtil√§, V.~Tykhomyrov, O.~Alanen, M.~A. Uusitalo, A.~Sorri, M.~Moisio,
  S.~Iraji, R.~Ratasuk, and N.~Mangalvedhe, ``{System performance of LTE and
  IEEE 802.11 coexisting on a shared frequency band},'' in \emph{{2013 IEEE
  Wireless Communications and Networking Conference (WCNC)}}, April 2013, pp.
  1038--1043.

\bibitem{qualcomm15}
``{LTE-U Technology and Coexistence},''
  http://www.lteuforum.org/uploads/3/5/6/8/3568127/lte-u\_coexistence\_mechansim\_qualcomm\_may\_28\_2015.pdf,
  accessed: 2017-10-11.

\bibitem{ghosh10}
A.~Ghosh, R.~Ratasuk, B.~Mondal, N.~Mangalvedhe, and T.~Thomas,
  ``{LTE-advanced: next-generation wireless broadband technology [Invited
  Paper]},'' \emph{IEEE Wireless Communications}, vol.~17, no.~3, pp. 10--22,
  June 2010.

\bibitem{lee07}
J.~S. Lee, Y.~W. Su, and C.~C. Shen, ``{A Comparative Study of Wireless
  Protocols: Bluetooth, UWB, ZigBee, and Wi-Fi},'' in \emph{{IECON 2007 - 33rd
  Annual Conference of the IEEE Industrial Electronics Society}}, Nov 2007, pp.
  46--51.

\bibitem{bhushan14}
N.~Bhushan, J.~Li, D.~Malladi, R.~Gilmore, D.~Brenner, A.~Damnjanovic, R.~T.
  Sukhavasi, C.~Patel, and S.~Geirhofer, ``{Network densification: the dominant
  theme for wireless evolution into 5G},'' \emph{IEEE Communications Magazine},
  vol.~52, no.~2, pp. 82--89, February 2014.

\bibitem{gomezmiguelez16}
I.~Gomez-Miguelez, A.~Garcia-Saavedra, P.~D.~Sutton, P.~Serrano, C.~Cano, and
  D.~J.~Leith, ``{srsLTE: an open-source platform for LTE evolution and
  experimentation},'' pp. 25--32, 10 2016.

\bibitem{capretti16}
\BIBentryALTinterwordspacing
C.~Capretti, F.~Gringoli, N.~Facchi, and P.~Patras, ``{LTE/Wi-Fi Co-existence
  Under Scrutiny: An Empirical Study},'' in \emph{{Proceedings of the Tenth ACM
  International Workshop on Wireless Network Testbeds, Experimental Evaluation,
  and Characterization}}, ser. WiNTECH '16.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2016, pp. 33--40. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2980159.2980164}
\BIBentrySTDinterwordspacing

\bibitem{zhang11}
\BIBentryALTinterwordspacing
X.~Zhang and K.~G. Shin, ``{Enabling Coexistence of Heterogeneous Wireless
  Systems: Case for ZigBee and WiFi},'' in \emph{{Proceedings of the Twelfth
  ACM International Symposium on Mobile Ad Hoc Networking and Computing}}, ser.
  MobiHoc '11.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2011, pp. 6:1--6:11. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2107502.2107510}
\BIBentrySTDinterwordspacing

\bibitem{yi11}
P.~Yi, A.~Iwayemi, and C.~Zhou, ``{Developing ZigBee Deployment Guideline Under
  WiFi Interference for Smart Grid Applications},'' \emph{IEEE Transactions on
  Smart Grid}, vol.~2, no.~1, pp. 110--120, March 2011.

\bibitem{chiasserini02}
C.~F. Chiasserini and R.~R. Rao, ``{Coexistence mechanisms for interference
  mitigation between IEEE 802.11 WLANs and Bluetooth},'' in
  \emph{{Proceedings.Twenty-First Annual Joint Conference of the IEEE Computer
  and Communications Societies}}, vol.~2, 2002, pp. 590--598 vol.2.

\bibitem{802-std}
``{IEEE Standard for Local and Metropolitan Area Networks: Overview and
  Architecture - Redline},'' \emph{IEEE Std 802-2014 (Revision to IEEE Std
  802-2001) - Redline}, pp. 1--166, June 2014.

\bibitem{osi}
J.~D. Day and H.~Zimmermann, ``{The OSI reference model},'' \emph{Proceedings
  of the IEEE}, vol.~71, no.~12, pp. 1334--1340, Dec 1983.

\bibitem{Tanenbaum02}
A.~Tanenbaum, \emph{{Computer Networks}}, 4th~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Prentice Hall Professional Technical Reference, 2002.

\bibitem{Gast05}
M.~S. Gast, \emph{{802.11 Wireless Networks: The Definitive Guide, Second
  Edition}}.\hskip 1em plus 0.5em minus 0.4em\relax O'Reilly Media, Inc., 2005.

\bibitem{raymond09}
D.~R. Raymond, R.~C. Marchany, M.~I. Brownfield, and S.~F. Midkiff, ``{Effects
  of denial-of-sleep attacks on wireless sensor network MAC protocols},''
  \emph{IEEE transactions on vehicular technology}, vol.~58, no.~1, pp.
  367--380, 2009.

\bibitem{Garg07}
V.~Garg, \emph{{Wireless Communications \& Networking}}, 1st~ed.\hskip 1em plus
  0.5em minus 0.4em\relax San Francisco, CA, USA: Morgan Kaufmann Publishers
  Inc., 2007.

\bibitem{Bachir10}
A.~Bachir, M.~Dohler, T.~Watteyne, and K.~K. Leung, ``{MAC Essentials for
  Wireless Sensor Networks},'' \emph{IEEE Communications Surveys Tutorials},
  vol.~12, no.~2, pp. 222--248, Second 2010.

\bibitem{kwon17}
H.~J. Kwon, J.~Jeon, A.~Bhorkar, Q.~Ye, H.~Harada, Y.~Jiang, L.~Liu, S.~Nagata,
  B.~L. Ng, T.~Novlan, J.~Oh, and W.~Yi, ``{Licensed-Assisted Access to
  Unlicensed Spectrum in LTE Release 13},'' \emph{IEEE Communications
  Magazine}, vol.~55, no.~2, pp. 201--207, February 2017.

\bibitem{Demirkol06}
I.~Demirkol, C.~Ersoy, and F.~Alagoz, ``{MAC protocols for wireless sensor
  networks: a survey},'' \emph{IEEE Communications Magazine}, vol.~44, no.~4,
  pp. 115--121, April 2006.

\bibitem{Polastre04}
\BIBentryALTinterwordspacing
J.~Polastre, J.~Hill, and D.~Culler, ``{Versatile Low Power Media Access for
  Wireless Sensor Networks},'' in \emph{{Proceedings of the 2Nd International
  Conference on Embedded Networked Sensor Systems}}, ser. SenSys '04.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2004, pp. 95--107.
  [Online]. Available: \url{http://doi.acm.org/10.1145/1031495.1031508}
\BIBentrySTDinterwordspacing

\bibitem{fm-receiver}
``{Simple FM Receiver},''
  http://electronicsforu.com/electronics-projects/simple-fm-receiver, accessed:
  2017-10-03.

\bibitem{am-receiver}
``{AM Receiver Circuit},''
  http://www.electroschematics.com/9043/am-receiver-circuit/, accessed:
  2017-10-03.

\bibitem{gnuradio-about}
``{About GNU Radio},'' https://www.gnuradio.org/about/, accessed: 2017-10-05.

\bibitem{labview-about}
``{What is LabVIEW?}'' http://www.ni.com/en-us/shop/labview.html, accessed:
  2017-10-05.

\bibitem{labview-python}
``{Python Integration Toolkit for LabVIEW by Enthought},''
  http://sine.ni.com/nips/cds/view/p/lang/en/nid/213990, accessed: 2017-10-05.

\bibitem{Matlab}
``{USRP Support Package from Communications System Toolbox},''
  https://de.mathworks.com/hardware-support/usrp.html, accessed: 2017-10-06.

\bibitem{GR1}
``{Tutorials Core Concepts},''
  https://wiki.gnuradio.org/index.php/TutorialsCoreConcepts, accessed:
  2017-10-03.

\bibitem{GRDocs}
``{GNU Radio Manual and C++ API Reference 3.7.10.1},''
  https://gnuradio.org/doc/doxygen, accessed: 2017-10-04.

\bibitem{rupasinghe14}
N.~Rupasinghe and ƒ.~G√ºven√ß, ``{Licensed-assisted access for WiFi-LTE
  coexistence in the unlicensed spectrum},'' in \emph{{2014 IEEE Globecom
  Workshops (GC Wkshps)}}, Dec 2014, pp. 894--899.

\bibitem{jeon14}
J.~Jeon, H.~Niu, Q.~C. Li, A.~Papathanassiou, and G.~Wu, ``{LTE in the
  unlicensed spectrum: Evaluating coexistence mechanisms},'' in \emph{{2014
  IEEE Globecom Workshops (GC Wkshps)}}, Dec 2014, pp. 740--745.

\bibitem{cavalcante13}
A.~M. Cavalcante, E.~Almeida, R.~D. Vieira, S.~Choudhury, E.~Tuomaala,
  K.~Doppler, F.~Chaves, R.~C.~D. Paiva, and F.~Abinader, ``{Performance
  Evaluation of LTE and Wi-Fi Coexistence in Unlicensed Bands},'' in
  \emph{{2013 IEEE 77th Vehicular Technology Conference (VTC Spring)}}, June
  2013, pp. 1--6.

\bibitem{thonet08}
G.~Thonet, P.~Allard-Jacquin, and P.~Colle, ``{Zigbee-wifi coexistence},''
  \emph{Schneider Electric White Paper and Test Report}, vol.~1, pp. 1--38,
  2008.

\bibitem{gummadi09}
R.~Gummadi, H.~Balakrishnan, and S.~Seshan, ``{Metronome: Coordinating spectrum
  sharing in heterogeneous wireless networks},'' in \emph{{2009 First
  International Communication Systems and Networks and Workshops}}, Jan 2009,
  pp. 1--10.

\bibitem{polin08}
S.~Pollin, I.~Tan, B.~Hodge, C.~Chun, and A.~Bahai, ``{Harmful Coexistence
  Between 802.15.4 and 802.11: A Measurement-based Study},'' in \emph{{2008 3rd
  International Conference on Cognitive Radio Oriented Wireless Networks and
  Communications (CrownCom 2008)}}, May 2008, pp. 1--6.

\bibitem{802.11g}
``{IEEE Standard for Information technology--Telecommunications and information
  exchange between systems Local and metropolitan area networks--Specific
  requirements - Part 11: Wireless LAN Medium Access Control (MAC) and Physical
  Layer (PHY) Specifications},'' \emph{IEEE Std 802.11-2016 (Revision of IEEE
  Std 802.11-2012)}, pp. 1--3534, Dec 2016.

\bibitem{gr-python-tut}
``{GNU Radio Guided Tutorial in Python},''
  https://wiki.gnuradio.org/index.php/Guided\_Tutorial\_GNU\_Radio\_in\_Python,
  accessed: 2017-10-08.

\end{thebibliography}
