This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/background.aux
A level-1 auxiliary file: chapters/related_work.aux
A level-1 auxiliary file: chapters/methodology.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/conclusions.aux
A level-1 auxiliary file: appendices/scripts.aux
A level-1 auxiliary file: appendices/abbreviations.aux
The style file: IEEE.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: IEEEfull.bib
Database file #2: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in gomezmiguelez16

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            1470 strings with 25242 characters,
and the built_in function-call counts, 12872 in all, are:
= -- 946
> -- 349
< -- 98
+ -- 190
- -- 64
* -- 623
:= -- 1830
add.period$ -- 36
call.type$ -- 17
change.case$ -- 19
chr.to.int$ -- 237
cite$ -- 18
duplicate$ -- 939
empty$ -- 1105
format.name$ -- 75
if$ -- 3034
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 180
newline$ -- 78
num.names$ -- 14
pop$ -- 466
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 959
stack$ -- 0
substring$ -- 546
swap$ -- 738
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 1
while$ -- 52
width$ -- 19
write$ -- 178
(There was 1 warning)
