This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/background.aux
A level-1 auxiliary file: chapters/related_work.aux
A level-1 auxiliary file: chapters/methodology.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/conclusions.aux
A level-1 auxiliary file: appendices/scripts.aux
A level-1 auxiliary file: appendices/abbreviations.aux
The style file: IEEE.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: IEEEfull.bib
Database file #2: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            1377 strings with 22358 characters,
and the built_in function-call counts, 1276 in all, are:
= -- 71
> -- 18
< -- 6
+ -- 6
- -- 3
* -- 59
:= -- 215
add.period$ -- 6
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 18
cite$ -- 3
duplicate$ -- 104
empty$ -- 150
format.name$ -- 3
if$ -- 285
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 15
newline$ -- 32
num.names$ -- 3
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 90
stack$ -- 0
substring$ -- 16
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 43
