This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/background.aux
A level-1 auxiliary file: chapters/related_work.aux
A level-1 auxiliary file: chapters/methodology.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/conclusions.aux
A level-1 auxiliary file: appendices/scripts.aux
A level-1 auxiliary file: appendices/abbreviations.aux
A level-1 auxiliary file: appendices/list_figures.aux
A level-1 auxiliary file: appendices/list_tables.aux
The style file: IEEE.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: IEEEfull.bib
Database file #2: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in gomezmiguelez16
Warning--empty author in 802-std
Warning--empty author in 802.11g

Done.
You've used 36 entries,
            4087 wiz_defined-function locations,
            1563 strings with 28638 characters,
and the built_in function-call counts, 25209 in all, are:
= -- 1909
> -- 592
< -- 196
+ -- 328
- -- 101
* -- 1190
:= -- 3633
add.period$ -- 75
call.type$ -- 36
change.case$ -- 45
chr.to.int$ -- 465
cite$ -- 39
duplicate$ -- 1877
empty$ -- 2174
format.name$ -- 122
if$ -- 5948
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 351
newline$ -- 137
num.names$ -- 24
pop$ -- 897
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1901
stack$ -- 0
substring$ -- 1097
swap$ -- 1463
text.length$ -- 41
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 3
while$ -- 100
width$ -- 38
write$ -- 347
(There were 3 warnings)
