\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Classification of MAC techniques according to \cite {Garg07}}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Normalized throughput over offered load according to formulae in \cite {Garg07}, \cite {Bachir10}, \cite {Tanenbaum02}, with $a=\tau /T_p$, where $\tau $ is the maximum propagation delay and $T_p$ the packet transmission time and under the assumptions 2-4 made in section \ref {sec:aloha}. }}{5}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The three flavors of CSMA}}{6}{figure.2.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {1-persitent CSMA}}}{6}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {non-persistent CSMA}}}{6}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {p-persistent CSMA}}}{6}{subfigure.3.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Setup to explain the hidden and exposed node problem. Each node can only reach its neighbors.}}{7}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Virtual carrier sensing in CSMA/CA, as described in \cite {Tanenbaum02} and \cite {Gast05}}}{8}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Simple DIY radio receiver circuit diagrams}}{11}{figure.2.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {FM Receiver}}}{11}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {AM Receiver}}}{11}{subfigure.6.2}
\contentsline {figure}{\numberline {2.7}{\ignorespaces GNU Radio Companion GUI}}{11}{figure.2.7}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Photo of the measurement setup after many less successful tries due to different technical difficulties such as randomly failing devices, increased latency, asymmetrical RX/TX gains and more}}{16}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces GRC Receiver Flowgraphs}}{18}{figure.4.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Receiver}}}{18}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Sniffer}}}{18}{subfigure.2.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces GRC Pure ALOHA Transmitter Flowgraph}}{19}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces GRC CSMA Transmitter Flowgraph}}{20}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The three-phase measurement script system. Starting with the user calling {\ttfamily \relax \hlcode {$\tmspace +\thickmuskip {.2777em}$measurement\_n.sh$\tmspace +\thickmuskip {.2777em}$}}, where n is the ID of the link, general settings are "imported" from {\ttfamily \relax \hlcode {$\tmspace +\thickmuskip {.2777em}$measurement\_n.conf$\tmspace +\thickmuskip {.2777em}$}}. If the user sets {\ttfamily \relax \hlcode {$\tmspace +\thickmuskip {.2777em}$remote\_measurement$\tmspace +\thickmuskip {.2777em}$}} to 1 in the conf file then {\ttfamily \relax \hlcode {$\tmspace +\thickmuskip {.2777em}$remote\_measurement\_n.sh$\tmspace +\thickmuskip {.2777em}$}} synchronizes the files on the remote machine with the github repository, then executes {\ttfamily \relax \hlcode {$\tmspace +\thickmuskip {.2777em}$measurement\_n.sh$\tmspace +\thickmuskip {.2777em}$}} remotely. Subsequently, {\ttfamily \relax \hlcode {$\tmspace +\thickmuskip {.2777em}$measurement.sh$\tmspace +\thickmuskip {.2777em}$}} for link n works on open "jobs" from the {\ttfamily \relax \hlcode {$\tmspace +\thickmuskip {.2777em}$jobs\_open\_n$\tmspace +\thickmuskip {.2777em}$}} repositories and optionally puts them into the {\ttfamily \relax \hlcode {$\tmspace +\thickmuskip {.2777em}$jobs\_done\_n$\tmspace +\thickmuskip {.2777em}$}} directory after completion. In the job files important variables such as duration, repetitions and flowgraph scripts of the measurement are defined. Any variable set in the conf file can be overwritten in the job file since they both are just exporting variables and were separated for semantic reasons only. After the measurement concluded {\ttfamily \relax \hlcode {$\tmspace +\thickmuskip {.2777em}$evaluation.py$\tmspace +\thickmuskip {.2777em}$}} coordinates data processing which eventually leads to plotting based on Matplotlib as defined in {\ttfamily \relax \hlcode {$\tmspace +\thickmuskip {.2777em}$myplot.py$\tmspace +\thickmuskip {.2777em}$}}.}}{23}{figure.4.5}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Measurement results for the CSMA/CA with large parameter set}}{25}{figure.5.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Throughput}}}{25}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {RTT}}}{25}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Channel Energy}}}{25}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Channel Energy CDF}}}{25}{subfigure.1.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Logical Channel Occupation}}}{25}{subfigure.1.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Total Backoff}}}{25}{subfigure.1.6}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\par 
