\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Layers in the OSI model \cite {osi}.}}{3}{table.2.1}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Device-specific setup parameters.}}{18}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces General setup parameters.}}{19}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Measurement Scenarios.}}{20}{table.4.3}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\par 
