This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/background.aux
A level-1 auxiliary file: chapters/related_work.aux
A level-1 auxiliary file: chapters/methodology.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/conclusions.aux
A level-1 auxiliary file: appendices/scripts.aux
A level-1 auxiliary file: appendices/abbreviations.aux
A level-1 auxiliary file: appendices/list_figures.aux
A level-1 auxiliary file: appendices/list_tables.aux
The style file: IEEE.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: IEEEfull.bib
Database file #2: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in gomezmiguelez16

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            1476 strings with 25464 characters,
and the built_in function-call counts, 13184 in all, are:
= -- 969
> -- 350
< -- 98
+ -- 191
- -- 64
* -- 632
:= -- 1879
add.period$ -- 38
call.type$ -- 18
change.case$ -- 21
chr.to.int$ -- 237
cite$ -- 19
duplicate$ -- 970
empty$ -- 1140
format.name$ -- 75
if$ -- 3106
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 187
newline$ -- 81
num.names$ -- 14
pop$ -- 488
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 984
stack$ -- 0
substring$ -- 549
swap$ -- 753
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 1
while$ -- 52
width$ -- 20
write$ -- 185
(There was 1 warning)
