This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/background.aux
A level-1 auxiliary file: chapters/related_work.aux
A level-1 auxiliary file: chapters/methodology.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/conclusions.aux
A level-1 auxiliary file: appendices/scripts.aux
A level-1 auxiliary file: appendices/abbreviations.aux
The style file: IEEE.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: IEEEfull.bib
Database file #2: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            1416 strings with 23224 characters,
and the built_in function-call counts, 4713 in all, are:
= -- 352
> -- 84
< -- 34
+ -- 45
- -- 13
* -- 222
:= -- 726
add.period$ -- 17
call.type$ -- 8
change.case$ -- 9
chr.to.int$ -- 81
cite$ -- 8
duplicate$ -- 362
empty$ -- 434
format.name$ -- 16
if$ -- 1092
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 62
newline$ -- 49
num.names$ -- 6
pop$ -- 163
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 353
stack$ -- 0
substring$ -- 171
swap$ -- 256
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 18
width$ -- 9
write$ -- 92
