This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/background.aux
A level-1 auxiliary file: chapters/related_work.aux
A level-1 auxiliary file: chapters/methodology.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/conclusions.aux
A level-1 auxiliary file: appendices/scripts.aux
A level-1 auxiliary file: appendices/abbreviations.aux
A level-1 auxiliary file: appendices/list_figures.aux
A level-1 auxiliary file: appendices/list_tables.aux
The style file: IEEE.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: IEEEfull.bib
Database file #2: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in 802-std
Warning--empty journal in gomezmiguelez16

Done.
You've used 26 entries,
            4087 wiz_defined-function locations,
            1507 strings with 26312 characters,
and the built_in function-call counts, 16595 in all, are:
= -- 1237
> -- 380
< -- 116
+ -- 214
- -- 66
* -- 760
:= -- 2396
add.period$ -- 54
call.type$ -- 26
change.case$ -- 35
chr.to.int$ -- 279
cite$ -- 28
duplicate$ -- 1267
empty$ -- 1467
format.name$ -- 78
if$ -- 3903
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 243
newline$ -- 105
num.names$ -- 15
pop$ -- 646
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1254
stack$ -- 0
substring$ -- 665
swap$ -- 943
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 2
while$ -- 59
width$ -- 28
write$ -- 246
(There were 2 warnings)
