This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/background.aux
A level-1 auxiliary file: chapters/related_work.aux
A level-1 auxiliary file: chapters/methodology.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/conclusions.aux
A level-1 auxiliary file: appendices/scripts.aux
A level-1 auxiliary file: appendices/abbreviations.aux
A level-1 auxiliary file: appendices/list_figures.aux
A level-1 auxiliary file: appendices/list_tables.aux
The style file: IEEE.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: IEEEfull.bib
Database file #2: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in gomezmiguelez16
Warning--empty author in 802-std
Warning--empty author in 802.11g

Done.
You've used 30 entries,
            4087 wiz_defined-function locations,
            1528 strings with 27246 characters,
and the built_in function-call counts, 19916 in all, are:
= -- 1493
> -- 473
< -- 145
+ -- 266
- -- 83
* -- 928
:= -- 2872
add.period$ -- 62
call.type$ -- 30
change.case$ -- 39
chr.to.int$ -- 342
cite$ -- 33
duplicate$ -- 1508
empty$ -- 1729
format.name$ -- 98
if$ -- 4689
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 287
newline$ -- 117
num.names$ -- 18
pop$ -- 745
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1502
stack$ -- 0
substring$ -- 813
swap$ -- 1151
text.length$ -- 31
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 3
while$ -- 74
width$ -- 32
write$ -- 285
(There were 3 warnings)
