\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Setup to explain the hidden and exposed node problem. Each node can only reach its direct neighbors.}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Classification of MAC techniques}}{4}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Normalized throughput over offered load according to formulae in \cite {Tanenbaum02}, \cite {Garg07}, \cite {Bachir10}, , with $a=\tau /T_p$, where $\tau $ is the maximum propagation delay and $T_p$ the packet transmission time and under the assumptions made in Section \ref {sec:aloha}. }}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The three basic flavors of CSMA}}{8}{figure.2.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {1-persitent CSMA}}}{8}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {non-persistent CSMA}}}{8}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {p-persistent CSMA}}}{8}{subfigure.4.3}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Virtual carrier sensing in CSMA/CA, as described in \cite {Tanenbaum02} and \cite {Gast05}}}{9}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Simple do-it-yourself (DIY) radio receiver circuit diagrams}}{12}{figure.2.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {FM Receiver \cite {fm-receiver}}}}{12}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {AM Receiver \cite {am-receiver}}}}{12}{subfigure.6.2}
\contentsline {figure}{\numberline {2.7}{\ignorespaces GNU Radio Companion GUI}}{13}{figure.2.7}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Photo of the measurement setup.}}{17}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces GRC Receiver Flowgraphs}}{20}{figure.4.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Receiver}}}{20}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Sniffer}}}{20}{subfigure.2.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces GRC Pure ALOHA Transmitter Flowgraph}}{21}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces GRC CSMA Transmitter Flowgraph}}{22}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The three-phase measurement script system}}{26}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf {Packet loss plot:} Link 1 and 2 were active at the same time for the blue and orange boxplots. The green and red boxplots are baseline measurements with only one link active at a time. \textbf {Channel energy plot:} sender 1 data packet energy is 0.0004 PU, sender 2 data packet energy is 0.0006 PU and ACK packet energy is 0.0008 PU.}}{27}{figure.4.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {packet loss }}}{27}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {channel energy }}}{27}{subfigure.6.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Measurement results for two ALOHA senders in the same channel}}{29}{figure.5.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {throughput}}}{29}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {packet loss CDF}}}{29}{subfigure.1.2}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Measurement results for two ALOHA senders in the same channel}}{29}{figure.5.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {channel energy}}}{29}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {channel energy CDF}}}{29}{subfigure.2.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Measurement results for the CSMA/CA with high parameter set}}{30}{figure.5.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {throughput}}}{30}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {frame delay}}}{30}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {channel energy}}}{30}{subfigure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {channel energy CDF}}}{30}{subfigure.3.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {logical channel occupation}}}{30}{subfigure.3.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {total backoff}}}{30}{subfigure.3.6}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Measurement results for the CSMA/CA with low parameter set}}{32}{figure.5.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {throughput}}}{32}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {frame delay}}}{32}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {channel energy}}}{32}{subfigure.4.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {channel energy CDF}}}{32}{subfigure.4.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {logical channel occupation}}}{32}{subfigure.4.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {total backoff}}}{32}{subfigure.4.6}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Measurement results for the CSMA/CA with medium parameter set}}{34}{figure.5.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {throughput}}}{34}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {frame delay}}}{34}{subfigure.5.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {channel energy}}}{34}{subfigure.5.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {channel energy CDF}}}{34}{subfigure.5.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {logical channel occupation}}}{34}{subfigure.5.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {total backoff}}}{34}{subfigure.5.6}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Measurement results for 1-persistent CSMA/CA}}{36}{figure.5.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {throughput}}}{36}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {frame delay}}}{36}{subfigure.6.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Channel Energy}}}{36}{subfigure.6.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Channel Energy CDF}}}{36}{subfigure.6.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Logical Channel Occupation}}}{36}{subfigure.6.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Total Backoff}}}{36}{subfigure.6.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Measurement results for the CSMA/CA with large parameter set}}{38}{figure.5.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Throughput}}}{38}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {RTT}}}{38}{subfigure.7.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Channel Energy}}}{38}{subfigure.7.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Channel Energy CDF}}}{38}{subfigure.7.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Logical Channel Occupation}}}{38}{subfigure.7.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Total Backoff}}}{38}{subfigure.7.6}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Measurement results for the CSMA/CA with large parameter set}}{40}{figure.5.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Throughput}}}{40}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {RTT}}}{40}{subfigure.8.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Channel Energy}}}{40}{subfigure.8.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Channel Energy CDF}}}{40}{subfigure.8.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Logical Channel Occupation}}}{40}{subfigure.8.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Total Backoff}}}{40}{subfigure.8.6}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Measurement results for the CSMA/CA with large parameter set}}{42}{figure.5.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Throughput}}}{42}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {RTT}}}{42}{subfigure.9.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Channel Energy}}}{42}{subfigure.9.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Channel Energy CDF}}}{42}{subfigure.9.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Logical Channel Occupation}}}{42}{subfigure.9.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Total Backoff}}}{42}{subfigure.9.6}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Measurement results for the CSMA/CA with large parameter set}}{44}{figure.5.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Throughput}}}{44}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {RTT}}}{44}{subfigure.10.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Channel Energy}}}{44}{subfigure.10.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Channel Energy CDF}}}{44}{subfigure.10.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Logical Channel Occupation}}}{44}{subfigure.10.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Total Backoff}}}{44}{subfigure.10.6}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\par 
