\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Setup to explain the hidden and exposed node problem. Each node can only reach its direct neighbors.}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Classification of MAC techniques}}{4}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Normalized throughput over offered load according to formulae in \cite {Tanenbaum02}, \cite {Garg07}, \cite {Bachir10}, , with $a=\tau /T_p$, where $\tau $ is the maximum propagation delay and $T_p$ the packet transmission time and under the assumptions made in Section \ref {sec:aloha}. }}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The three basic flavors of CSMA}}{8}{figure.2.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {1-persitent CSMA}}}{8}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {non-persistent CSMA}}}{8}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {p-persistent CSMA}}}{8}{subfigure.4.3}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Virtual carrier sensing in CSMA/CA, as described in \cite {Tanenbaum02} and \cite {Gast05}}}{9}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Simple do-it-yourself (DIY) radio receiver circuit diagrams}}{12}{figure.2.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {FM Receiver \cite {fm-receiver}}}}{12}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {AM Receiver \cite {am-receiver}}}}{12}{subfigure.6.2}
\contentsline {figure}{\numberline {2.7}{\ignorespaces GNU Radio Companion GUI}}{13}{figure.2.7}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Photo of the measurement setup.}}{18}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces GRC Receiver Flowgraphs}}{20}{figure.4.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Receiver}}}{20}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Sniffer}}}{20}{subfigure.2.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces GRC Pure ALOHA Transmitter Flowgraph}}{21}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces GRC CSMA Transmitter Flowgraph}}{22}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The three-phase measurement script system}}{26}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Plots depicting the quality standards of our measurement}}{27}{figure.4.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {packet loss }}}{27}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {channel energy }}}{27}{subfigure.6.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Measurement results for two ALOHA senders in the same channel}}{29}{figure.5.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {throughput}}}{29}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {packet loss CDF}}}{29}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {channel energy}}}{29}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {channel energy CDF}}}{29}{subfigure.1.4}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Measurement results for the CSMA/CA with high parameter set}}{30}{figure.5.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {throughput}}}{30}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {frame delay}}}{30}{subfigure.2.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Energy in the channel detected by the sniffer for CSMA/CA with high parameter set.}}{30}{figure.5.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {channel energy CDF}}}{30}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {channel energy}}}{30}{subfigure.3.2}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Measurement results for the CSMA/CA with high parameter set}}{31}{figure.5.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {total backoff}}}{31}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {logical channel occupation}}}{31}{subfigure.4.2}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Measurement results for the CSMA/CA with low parameter set}}{31}{figure.5.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {throughput}}}{31}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {frame delay}}}{31}{subfigure.5.2}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Measurement results for the CSMA/CA with low parameter set}}{32}{figure.5.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {channel energy CDF}}}{32}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {channel energy}}}{32}{subfigure.6.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {total backoff}}}{32}{subfigure.6.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {logical channel occupation}}}{32}{subfigure.6.4}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Measurement results for the CSMA/CA with medium parameter set}}{33}{figure.5.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {throughput}}}{33}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {frame delay}}}{33}{subfigure.7.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {channel energy}}}{33}{subfigure.7.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {channel energy CDF}}}{33}{subfigure.7.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {logical channel occupation}}}{33}{subfigure.7.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {total backoff}}}{33}{subfigure.7.6}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Measurement results for 1-persistent CSMA}}{34}{figure.5.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {channel energy}}}{34}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {channel energy CDF}}}{34}{subfigure.8.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {logical channel occupation}}}{34}{subfigure.8.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {packet loss}}}{34}{subfigure.8.4}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Measurement results for 1-persistent CSMA}}{35}{figure.5.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {throughput}}}{35}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {frame delay}}}{35}{subfigure.9.2}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Measurement results for saturated ALOHA and CSMA/CA (medium parameter set) simultaneously active in the same channel}}{36}{figure.5.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {throughput}}}{36}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {frame delay}}}{36}{subfigure.10.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {channel energy}}}{36}{subfigure.10.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {channel energy CDF}}}{36}{subfigure.10.4}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Measurement results for unsaturated ALOHA combined with saturated CSMA/CA (high parameter set)}}{37}{figure.5.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {throughput}}}{37}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {frame delay}}}{37}{subfigure.11.2}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Measurement results for unsaturated ALOHA combined with saturated CSMA/CA (high parameter set)}}{38}{figure.5.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {channel energy}}}{38}{subfigure.12.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {channel energy CDF}}}{38}{subfigure.12.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {logical channel occupation}}}{38}{subfigure.12.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {packet loss}}}{38}{subfigure.12.4}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Measurement results for an inhomogeneous combination of CSMA protocols.}}{39}{figure.5.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {throughput}}}{39}{subfigure.13.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {frame delay}}}{39}{subfigure.13.2}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Measurement results for an inhomogeneous combination of CSMA protocols.}}{40}{figure.5.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {channel energy}}}{40}{subfigure.14.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {channel energy CDF}}}{40}{subfigure.14.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {logical channel occupation}}}{40}{subfigure.14.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {packet loss}}}{40}{subfigure.14.4}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Measurement results for unsaturated ALOHA combined with 1-persistent CSMA}}{41}{figure.5.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {throughput}}}{41}{subfigure.15.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {frame delay}}}{41}{subfigure.15.2}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Measurement results for unsaturated ALOHA combined with 1-persistent CSMA}}{42}{figure.5.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {channel energy}}}{42}{subfigure.16.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {channel energy CDF}}}{42}{subfigure.16.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {logical channel occupation}}}{42}{subfigure.16.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {packet loss}}}{42}{subfigure.16.4}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Measurement results for the CSMA/CA with large parameter set}}{43}{figure.5.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {throughput}}}{43}{subfigure.17.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {frame delay}}}{43}{subfigure.17.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {channel energy}}}{43}{subfigure.17.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {channel energy CDF}}}{43}{subfigure.17.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {logical channel occupation}}}{43}{subfigure.17.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {total backoff}}}{43}{subfigure.17.6}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\par 
