This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/background.aux
A level-1 auxiliary file: chapters/related_work.aux
A level-1 auxiliary file: chapters/methodology.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/conclusions.aux
A level-1 auxiliary file: appendices/scripts.aux
A level-1 auxiliary file: appendices/abbreviations.aux
A level-1 auxiliary file: appendices/list_figures.aux
A level-1 auxiliary file: appendices/list_tables.aux
The style file: IEEE.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: IEEEfull.bib
Database file #2: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in gomezmiguelez16
Warning--empty author in 802-std

Done.
You've used 29 entries,
            4087 wiz_defined-function locations,
            1524 strings with 26925 characters,
and the built_in function-call counts, 19307 in all, are:
= -- 1446
> -- 466
< -- 138
+ -- 260
- -- 83
* -- 898
:= -- 2784
add.period$ -- 60
call.type$ -- 29
change.case$ -- 38
chr.to.int$ -- 324
cite$ -- 31
duplicate$ -- 1462
empty$ -- 1677
format.name$ -- 98
if$ -- 4545
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 282
newline$ -- 114
num.names$ -- 18
pop$ -- 733
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1457
stack$ -- 0
substring$ -- 773
swap$ -- 1114
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 2
while$ -- 71
width$ -- 31
write$ -- 277
(There were 2 warnings)
