\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Setup to explain the hidden and exposed node problem.}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Classification of MAC techniques.}}{4}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Normalized throughput over offerered load for various ALOHA and CSMA variants.}}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The three basic flavors of CSMA.}}{8}{figure.2.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {1-persitent CSMA}}}{8}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {non-persistent CSMA}}}{8}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {p-persistent CSMA}}}{8}{subfigure.4.3}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Virtual carrier sensing in CSMA/CA, as described in \cite {Tanenbaum02} and \cite {Gast05}.}}{9}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Simple do-it-yourself (DIY) radio receiver circuit diagrams.}}{12}{figure.2.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {FM Receiver \cite {fm-receiver}}}}{12}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {AM Receiver \cite {am-receiver}}}}{12}{subfigure.6.2}
\contentsline {figure}{\numberline {2.7}{\ignorespaces GNU Radio Companion GUI.}}{13}{figure.2.7}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Photo of the measurement setup. The transmitters 10.0.0.3 and 10.0.0.9 transmit their data to the receiver 10.0.0.6. Their conversations are overheard by the sniffer 10.0.0.10.}}{19}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces GRC Receiver Flowgraphs.}}{23}{figure.4.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Receiver}}}{23}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Sniffer}}}{23}{subfigure.2.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces GRC Pure ALOHA Transmitter Flowgraph.}}{24}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces GRC CSMA Transmitter Flowgraph.}}{25}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The three phase measurement script system.}}{29}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Quality norm packet loss plot.}}{30}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Quality norm channel energy plot.}}{30}{figure.4.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {channel energy }}}{30}{subfigure.7.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Throughput for two links with ALOHA.}}{31}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Packet loss for two links with ALOHA.}}{32}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Observed channel energy for two links with ALOHA.}}{32}{figure.5.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {channel energy CDF}}}{32}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {channel energy}}}{32}{subfigure.3.2}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Throughput for two links with the high parameter CSMA/CA variant.}}{33}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Frame delay for two links with the high parameter CSMA/CA variant.}}{33}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Backoff for two links with the high parameter CSMA/CA variant.}}{33}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Observed channel energy for two links with the high parameter CSMA/CA variant.}}{34}{figure.5.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {channel energy CDF}}}{34}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {channel energy}}}{34}{subfigure.7.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {logical channel occupation}}}{34}{subfigure.7.3}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Throughput for two links with the low parameter CSMA/CA variant.}}{35}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Frame delay for two links with the low parameter CSMA/CA variant.}}{35}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Backoff times for two links with the low parameter CSMA/CA variant.}}{35}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Observed channel energy and logical occupation for two links with the low parameter CSMA/CA variant.}}{37}{figure.5.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {channel energy CDF}}}{37}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {channel energy}}}{37}{subfigure.11.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {logical channel occupation}}}{37}{subfigure.11.3}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Throughput for two links with the medium parameter CSMA/CA variant.}}{38}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Frame delay for two links with the medium parameter CSMA/CA variant.}}{38}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Backoff times for two links with the medium parameter CSMA/CA variant.}}{38}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Observed channel energy and logical occupation for two links with the medium parameter CSMA/CA variant.}}{39}{figure.5.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {channel energy CDF}}}{39}{subfigure.15.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {channel energy}}}{39}{subfigure.15.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {logical channel occupation}}}{39}{subfigure.15.3}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Throughput for two links with 1-persistent CSMA.}}{40}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Frame delay for two links with 1-persistent CSMA.}}{40}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Packet loss for two links with 1-persistent CSMA.}}{40}{figure.5.18}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Observed channel energy and logical occupation for two links with 1-persistent CSMA.}}{42}{figure.5.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {channel energy CDF}}}{42}{subfigure.19.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {channel energy}}}{42}{subfigure.19.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {logical channel occupation}}}{42}{subfigure.19.3}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Throughput for one link with ALOHA and one link with the medium parameter CSMA/CA variant.}}{43}{figure.5.20}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Frame delay for one link with ALOHA and one link with the medium parameter CSMA/CA variant.}}{43}{figure.5.21}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Observed channel energy for one link with ALOHA and one link with the medium parameter CSMA/CA variant.}}{44}{figure.5.22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {channel energy CDF}}}{44}{subfigure.22.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {channel energy}}}{44}{subfigure.22.2}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Throughput for one link with unsaturated ALOHA and one link with the high parameter CSMA/CA variant.}}{45}{figure.5.23}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Frame delay for one link with unsaturated ALOHA and one link with the high parameter CSMA/CA variant.}}{45}{figure.5.24}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Packet loss for one link with unsaturated ALOHA and one link with the high parameter CSMA/CA variant.}}{46}{figure.5.25}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Observed channel energy and logical occupation for one link with unsaturated ALOHA and one link with the high parameter CSMA/CA variant.}}{47}{figure.5.26}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {channel energy CDF}}}{47}{subfigure.26.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {channel energy}}}{47}{subfigure.26.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {logical channel occupation}}}{47}{subfigure.26.3}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Throughput for one link with the low parameter CSMA/CA variant and one link with the high parameter CSMA/CA variant.}}{48}{figure.5.27}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Frame delay for one link with the low parameter CSMA/CA variant and one link with the high parameter CSMA/CA variant.}}{48}{figure.5.28}
\contentsline {figure}{\numberline {5.29}{\ignorespaces Packet loss for one link with the low parameter CSMA/CA variant and one link with the high parameter CSMA/CA variant.}}{49}{figure.5.29}
\contentsline {figure}{\numberline {5.30}{\ignorespaces Observed channel energy and logical occupation for one link with the low parameter CSMA/CA variant and one link with the high parameter CSMA/CA variant.}}{50}{figure.5.30}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {channel energy CDF}}}{50}{subfigure.30.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {channel energy}}}{50}{subfigure.30.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {logical channel occupation}}}{50}{subfigure.30.3}
\contentsline {figure}{\numberline {5.31}{\ignorespaces Throughput for one link with 1-persistent CSMA and one link with unsaturated ALOHA.}}{51}{figure.5.31}
\contentsline {figure}{\numberline {5.32}{\ignorespaces Frame delay for one link with 1-persistent CSMA and one link with unsaturated ALOHA.}}{51}{figure.5.32}
\contentsline {figure}{\numberline {5.33}{\ignorespaces Packet loss for one link with 1-persistent CSMA and one link with unsaturated ALOHA.}}{51}{figure.5.33}
\contentsline {figure}{\numberline {5.34}{\ignorespaces Observed channel energy and logical occupation for one link with 1-persistent CSMA and one link with unsaturated ALOHA.}}{53}{figure.5.34}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {channel energy CDF}}}{53}{subfigure.34.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {channel energy}}}{53}{subfigure.34.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {logical channel occupation}}}{53}{subfigure.34.3}
\contentsline {figure}{\numberline {5.35}{\ignorespaces Throughput for one link with 1-persistent CSMA and one link with the high parameter CSMA/CA variant.}}{54}{figure.5.35}
\contentsline {figure}{\numberline {5.36}{\ignorespaces Frame delay for one link with 1-persistent CSMA and one link with the high parameter CSMA/CA variant.}}{54}{figure.5.36}
\contentsline {figure}{\numberline {5.37}{\ignorespaces Observed channel energy and logical occupation for one link with 1-persistent CSMA and one link with the high parameter CSMA/CA variant.}}{55}{figure.5.37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {channel energy}}}{55}{subfigure.37.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {channel energy CDF}}}{55}{subfigure.37.2}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\par 
