% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Garg07}
V.~Garg, \emph{Wireless Communications \& Networking}, 1st~ed.\hskip 1em plus
  0.5em minus 0.4em\relax San Francisco, CA, USA: Morgan Kaufmann Publishers
  Inc., 2007.

\bibitem{Bachir10}
A.~Bachir, M.~Dohler, T.~Watteyne, and K.~K. Leung, ``Mac essentials for
  wireless sensor networks,'' \emph{IEEE Communications Surveys Tutorials},
  vol.~12, no.~2, pp. 222--248, Second 2010.

\bibitem{Tanenbaum02}
A.~Tanenbaum, \emph{Computer Networks}, 4th~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Prentice Hall Professional Technical Reference, 2002.

\bibitem{Gast05}
M.~S. Gast, \emph{802.11 Wireless Networks: The Definitive Guide, Second
  Edition}.\hskip 1em plus 0.5em minus 0.4em\relax O'Reilly Media, Inc., 2005.

\bibitem{Demirkol06}
I.~Demirkol, C.~Ersoy, and F.~Alagoz, ``Mac protocols for wireless sensor
  networks: a survey,'' \emph{IEEE Communications Magazine}, vol.~44, no.~4,
  pp. 115--121, April 2006.

\bibitem{Polastre04}
\BIBentryALTinterwordspacing
J.~Polastre, J.~Hill, and D.~Culler, ``Versatile low power media access for
  wireless sensor networks,'' in \emph{Proceedings of the 2Nd International
  Conference on Embedded Networked Sensor Systems}, ser. SenSys '04.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2004, pp. 95--107.
  [Online]. Available: \url{http://doi.acm.org/10.1145/1031495.1031508}
\BIBentrySTDinterwordspacing

\bibitem{Matlab}
``Usrp support package from communications system toolbox,''
  https://de.mathworks.com/hardware-support/usrp.html, accessed: 2017-10-06.

\bibitem{GR1}
``Tutorials core concepts,''
  https://wiki.gnuradio.org/index.php/TutorialsCoreConcepts, accessed:
  2017-10-03.

\bibitem{GRDocs}
``Gnu radio manual and c++ api reference 3.7.10.1,''
  https://gnuradio.org/doc/doxygen, accessed: 2017-10-04.

\end{thebibliography}
